<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="c2visita">TITULO</string> 
    <string name="c2visitaconglome">CONGLOMERADO</string> 
    <string name="c2visitavivienda">VIVIENDA</string> 
    <string name="c2visitahogar">HOGAR</string> 
    <string name="c2visitan_hogar">TOTAL DE HOGARES</string> 
    <string name="c2visitaqh01">N\u00DAMERO DE ORDEN DEL MIEMBRO DEL HOGAR</string> 
    <string name="c2visitaqh02_1">NOMBRE DE LAS PERSONAS EN EL HOGAR</string> 
    <string name="c2visitaqivdia">FECHA: D\u00CDA ENTREVISTADORA</string> 
    <string name="c2visitaqivmes">FECHA: MES ENTREVISTADORA</string> 
    <string name="c2visitaqivanio">FECHA: ANIO ENTREVISTADORA</string> 
    <string name="c2visitaqivhora">HORA DE VISITA</string> 
    <string name="c2visitaqivmin">MINUTO DE VISITA</string> 
    <string name="c2visitaqiventrev">C\u00D3DIGO DEL ENTREVISTADORA</string> 
    <string name="c2visitaqivresul">RESULTADO DE LA VISITA</string> 
    <string name="c2visitaqivresul_o">RESULTADO DE LA VISITA ENTREVISTADORA ESPECIFIQUE</string> 
    <string name="c2visitaqiprox_dia">FECHA: D\u00CDA ENTREVISTADORA PR\u00D3XIMA VISITA</string> 
    <string name="c2visitaqiprox_mes">FECHA: MES ENTREVISTADORA PR\u00D3XIMA VISITA</string> 
    <string name="c2visitaqiprox_anio">FECHA: A\u00D1O ENTREVISTADORA PR\u00D3XIMA VISITA</string> 
    <string name="c2visitaqiprox_hora">FECHA: HORA ENTREVISTADORA PR\u00D3XIMA VISITA</string> 
    <string name="c2visitaqiprox_minuto">FECHA: MINUTO ENTREVISTADORA PR\u00D3XIMA VISITA</string> 
    <string name="c2visitaqires_fin_d">FECHA DE RESULTADO FINAL DE LA ENCUESTA - D\u00CDA</string> 
    <string name="c2visitaqirs_fin_m">FECHA DE RESULTADO FINAL DE LA ENCUESTA - MES</string> 
    <string name="c2visitaqires_fin_y">FECHA DE RESULTADO FINAL DE LA ENCUESTA - A\u00D1O</string> 
    <string name="c2visitaqiresult">RESULTADO FINAL DE LA ENCUESTA</string> 
    <string name="c2visitaqiresult_1">1. COMPLETA</string> 
    <string name="c2visitaqiresult_2">2. AUSENTE</string> 
    <string name="c2visitaqiresult_3">4. RECHAZADA</string> 
    <string name="c2visitaqiresult_4">5. INCOMPLETA</string> 
    <string name="c2visitaqiresult_5">6. DISCAPACITADA(O)</string> 
    <string name="c2visitaqiresult_6">7. OTRA</string> 
    <string name="c2visitaqiresult_o">RESULTADO FINAL - ESPECIFIQUE</string> 
    <string name="c2visitat_ninos">TOTAL DE NI\u00D1OS MENORES DE 5 A\u00D1OS</string> 
    <string name="c2visitat_ninos_c">TOTAL DE NI\u00D1OS SIN CARNET</string> 
</resources> 
