<?xml version="1.0" encoding="utf-8"?> 
<resources> 
    <string name="cap04_07">SECCIÓN 4.   PREVENCIÓN Y CONTROL DE CÁNCER</string>
<!--     <string name="cap04_07_1">PARA LAS PERSONAS DE 15 A 59 AÑOS DE EDAD</string> -->
<!--     <string name="cap04_07_2">PARA LAS PERSONAS DE 40 A 59 AÑOS DE EDAD</string> -->
<!--     <string name="cap04_07_3">PARA LAS MUJERES DE 30 A 59 AÑOS DE EDAD</string> -->
<!--     <string name="cap04_07_4">PARA LAS MUJERES DE 40 A 59 AÑOS DE EDAD</string>         -->

    <string name="cap04_07_1">PARA LAS PERSONAS DE 15 A 75 AÑOS DE EDAD</string>
    <string name="cap04_07_2">PARA LAS PERSONAS DE 18 A 75 AÑOS DE EDAD</string>
    <string name="cap04_07_3">PARA LAS MUJERES DE 30 A 70 AÑOS DE EDAD</string>
    <string name="cap04_07_3A">PARA LAS MUJERES DE 25 A 64 AÑOS DE EDAD</string>
    <string name="cap04_07_4">PARA LAS MUJERES DE 40 A 70 AÑOS DE EDAD</string> 
    
    <string name="cap04_07qs401">401. ¿Considera usted que el cáncer se puede prevenir?</string> 
    <string name="cap04_07qs401_1">1. SI</string> 
    <string name="cap04_07qs401_2">2. NO</string>
    <string name="cap04_07qs401_3">8. NO SABE/ NO RECUERDA</string>  
    <string name="cap04_07qs402">402. ¿Alguna vez en su vida usted ha oído hablar  del cáncer de cuello uterino, también llamado cáncer cervical?</string> 
    <string name="cap04_07qs402_1">1. SI</string> 
    <string name="cap04_07qs402_2">2. NO</string> 
    <string name="cap04_07qs402_3">8. NO SABE/ NO RECUERDA</string> 
    <string name="cap04_07qs403">403. ¿Alguna vez en su vida usted ha oído hablar del virus del papiloma humano?</string> 
    <string name="cap04_07qs403_1">1. SI</string> 
    <string name="cap04_07qs403_2">2. NO</string> 
    <string name="cap04_07qs403_3">8. NO SABE/ NO RECUERDA</string> 
    <string name="cap04_07qs404">404. ¿Cree usted que el virus del papiloma humano puede causar cáncer de cuello uterino, también llamado cáncer cervical?</string> 
    <string name="cap04_07qs404_1">1. SI</string> 
    <string name="cap04_07qs404_2">2. NO</string> 
    <string name="cap04_07qs404_3">8. NO SABE/ NO RECUERDA</string> 
    
<!--     <string name="cap04_07qs404a">404A. ¿A partir de qué edad cree usted que debe hacerse un chequeo para descartar el cáncer de mama?</string> -->
<!--     <string name="cap04_07qs404a_edad">EDAD</string> -->
<!--     <string name="cap04_07qs404a_98">98. NO SABE/ INSEGURA</string>  -->
    
<!--     <string name="cap04_07qs404b">404B. ¿Cree usted que el tacto rectal puede detectar tempranamente el cáncer de Próstata?</string>  -->
<!--     <string name="cap04_07qs404b_1">1. SI</string>  -->
<!--     <string name="cap04_07qs404b_2">2. NO</string>  -->
<!--     <string name="cap04_07qs404b_3">8. NO SABE/ NO RECUERDA</string>  -->
    
    <string name="cap04_07qs404c">404C. ¿Cree usted que el análisis de sangre para el dosaje del antígeno prostático específico (denominado PSA), permite la detección temprana del cáncer de próstata?</string> 
    <string name="cap04_07qs404c_1">1. SI</string> 
    <string name="cap04_07qs404c_2">2. NO</string> 
    <string name="cap04_07qs404c_3">8. NO SABE/ NO RECUERDA</string> 
    
    <string name="cap04_07qs406">406. ¿En los últimos 24 meses, es decir, desde F1 del año F2 hasta F3 F4, se ha realizado algún examen o chequeo para descartar cualquier tipo de cáncer?</string> 
    <string name="cap04_07qs406_1">1. SI</string> 
    <string name="cap04_07qs406_2">2. NO</string> 
    <string name="cap04_07qs406_3">8. NO SABE/ NO RECUERDA</string>
    <string name="cap01_07qs407">407. ¿Dónde le realizaron dicho examen o chequeo? \n\n¿En algún otro lugar? \n\nCONSIDERE TODOS LOS LUGARES DONDE SE HAYA REALIZADO EL EXAMEN O CHEQUEO EN LOS ÚLTIMOS 24 MESES\n</string>
    <string name="cap01_07qs407_mas">¿Alguién más?</string>  
    <string name="cap01_07qs407_1">SECTOR PÚBLICO</string>
    <string name="cap01_07qs407_2">SECTOR PRIVADO</string>
    <string name="cap01_07qs407_3">ONG</string>
    <string name="cap01_07qs407_4">CAMPAÑA DE SALUD</string>
    <string name="cap04_07qs407_a">A. MINSA</string> 
    <string name="cap04_07qs407_b">B. ESSALUD</string> 
    <string name="cap04_07qs407_c">C. FFAA Y PNP</string> 
    <string name="cap04_07qs407_d">D. HOSPITAL/ OTRO MUNICIPAL</string> 
    <string name="cap04_07qs407_e">E. CENTRO/ PUESTO DEL MINSA</string> 
    <string name="cap04_07qs407_ea">EA. CENTRO DE SALUD MENTAL COMUNITARIA</string> 
    <string name="cap04_07qs407_f">F. POLICLÍNICO/ POSTA DE ESSALUD/ UBAP</string> 
    <string name="cap04_07qs407_g">G. CLÍNICA PARTICULAR</string> 
    <string name="cap04_07qs407_h">H. CONSULTORIO PARTICULAR</string> 
    <string name="cap04_07qs407_i">I. CLÍNICA/ POSTA DE ONG</string> 
    <string name="cap04_07qs407_j">J. HOSPITAL/ OTRO DE IGLESIA</string> 
    <string name="cap04_07qs407_k">K. LIGA CONTRA EL CÁNCER</string> 
    <string name="cap04_07qs407_l">L. CAMPAÑA DEL MINSA</string> 
    <string name="cap04_07qs407_m">M. CAMPAÑA DE ESSALUD</string> 
    <string name="cap04_07qs407_n">N. OTRAS CAMPAÑAS</string> 
    <string name="cap04_07qs407_n_o">\u00BFD\u00D3NDE LE REALIZARON DICHO EXAMEN O CHEQUEO? OTRAS CAMPA\u00D1AS - ESPECIFIQUE</string> 
    <string name="cap04_07qs407_x">X. OTRO:</string> 
    <string name="cap04_07qs407_x_o">\u00BFD\u00D3NDE LE REALIZARON DICHO EXAMEN O CHEQUEO? OTRO - ESPECIFIQUE</string> 
    <string name="cap04_07qs407_y">Y. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs409">409. ¿Alguna vez en su vida un médico u otro profesional de salud le ha realizado un examen físico de mama?</string>
    <string name="cap04_07qs409_ex">Examen físico de mama, es un examen mediante el cual el médico, obstetra o enfermera palpa la mama para detectar alguna tumoración que indique la presencia de cáncer.</string> 
    <string name="cap04_07qs409_1">1. SI</string> 
    <string name="cap04_07qs409_2">2. NO</string> 
    <string name="cap04_07qs409_3">8. NO SABE/ NO RECUERDA</string> 
    <string name="cap04_07qs410">410. ¿Hace cuánto tiempo le realizaron la última vez el examen físico de mama?</string> 
    <string name="cap04_07qs410_ex">\u00A0 \u00A0 REGISTRE: \n \u00A0 \u00A0 EN \"MESES\", SI ES MENOR DE 2 AÑOS \n \u00A0 \u00A0 EN \"AÑOS\", SI ES DE 2 Ó MÁS AÑOS</string>
    <string name="cap04_07qs410_1">\n 1. MESES (SI ES &lt; DE 2 AÑOS)\n</string> 
    <string name="cap04_07qs410_2">\n 2. AÑOS (SI ES DE 2 Ó MÁS AÑOS)\n</string> 
    <string name="cap04_07qs410_3">\n 8. NO SABE/ NO RECUERDA\n</string> 
    <string name="cap04_07qs410_a">\u00BFHACE CU\u00C1NTO TIEMPO LE REALIZARON LA \u00DALTIMA VEZ EL EXAMEN F\u00CDSICO DE MAMA?</string> 
    <string name="cap04_07qs411">411. ¿Alguna vez en su vida un médico u otro profesional de salud le ha realizado la prueba de papanicolaou?</string> 
    <string name="cap04_07qs411_ex">Prueba de papanicolaou, es una prueba mediante la cual se hace un raspado del cuello uterino de la mujer para detectar la posible presencia de un cáncer.</string>
    <string name="cap04_07qs411_1">1. SI</string> 
    <string name="cap04_07qs411_2">2. NO</string> 
    <string name="cap04_07qs411_3">8. NO SABE/ NO RECUERDA</string> 
    <string name="cap04_07qs412">412. ¿Hace cuánto tiempo le realizaron la última vez la prueba de papanicolaou?</string> 
    <string name="cap04_07qs412_1">\n 1. MESES (SI ES &lt; DE 2 AÑOS)\n</string> 
    <string name="cap04_07qs412_2">\n 2. AÑOS (SI ES DE 2 Ó MÁS AÑOS)\n</string> 
    <string name="cap04_07qs412_3">\n 8. NO SABE/ NO RECUERDA\n</string> 
    <string name="cap04_07qs412_a">\u00BFHACE CU\u00C1NTO TIEMPO LE REALIZARON LA \u00DALTIMA VEZ LA PRUEBA DE PAPANICOLAU?</string> 
    <string name="cap04_07qs413">413. ¿Usted recogió o llegó a conocer los resultados de la prueba de papanicolaou?</string> 
    <string name="cap04_07qs413_1">1. SI</string> 
    <string name="cap04_07qs413_2">2. NO</string> 
    <string name="cap04_07qs413_3">8. NO SABE/ NO RECUERDA</string> 
    
    <string name="cap04_07qs413a">413A. ¿Alguna vez en su vida un médico u otro profesional de salud le ha realizado la Prueba de Inspección de Ácido Acético (IVAA)?</string>
    <string name="cap04_07qs413a_ind1">DE SER NECESARIO LEA:</string>
    <string name="cap04_07qs413a_ind2">Es un examen visual vaginal realizado con un espéculo, en el cual el profesional de salud aplica ácido acético diluido al cuello uterino.</string>    
    <string name="cap04_07qs413b">413B. ¿Hace cuánto tiempo le realizaron la última vez la prueba de Inspección de Ácido Acético (IVAA)?</string>
    <string name="cap04_07qs413b_ind">\u00A0 \u00A0 REGISTRE: \n \u00A0 \u00A0 EN \"MESES\", SI ES MENOR DE 2 AÑOS \n \u00A0 \u00A0 EN \"AÑOS\", SI ES DE 2 Ó MÁS AÑOS</string>    
    <string name="cap04_07qs413c">413C. ¿Usted recogió o llegó a conocer los resultados de la prueba de Inspección de Ácido Acético (IVAA)? </string>    
    <string name="cap04_07qs413d">413D. ¿Alguna vez en su vida un médico u otro profesional de salud le ha realizado la Prueba Molecular del Virus del Papiloma Humano (VPH)?</string>
    <string name="cap04_07qs413d_ind1">DE SER NECESARIO LEA:</string>
    <string name="cap04_07qs413d_ind2">Es una prueba mediante el cual se recolecta muestras vaginales, para detectar infecciones por el Virus de Papiloma Humano que pueden causar anomalías celulares.</string>    
    <string name="cap04_07qs413e">413E. ¿Hace cuánto tiempo le realizaron la última vez la Prueba Molecular del Virus del Papiloma Humano (VPH)?</string>        
    <string name="cap04_07qs413e_ind">\u00A0 \u00A0 REGISTRE: \n \u00A0 \u00A0 EN \"MESES\", SI ES MENOR DE 2 AÑOS \n \u00A0 \u00A0 EN \"AÑOS\", SI ES DE 2 Ó MÁS AÑOS</string>    
    <string name="cap04_07qs413f">413F. ¿Usted recogió o llegó a conocer los resultados de la Prueba Molecular del Virus del Papiloma Humano (VPH)?</string>    
   
    <string name="cap04_07qs415">415. ¿Alguna vez en su vida un médico u otro profesional de salud le ha realizado un examen de mamografía? </string> 
    <string name="cap04_07qs415_ex">Mamografía, es una radiografía de la mama que se utiliza con la finalidad de detectar tempranamente anormalidades que podría indicar sospecha de cáncer de mama.</string>
    <string name="cap04_07qs415_1">1. SI</string> 
    <string name="cap04_07qs415_2">2. NO</string> 
    <string name="cap04_07qs415_3">8. NO SABE/ NO RECUERDA</string> 
    <string name="cap04_07qs416">416. ¿Hace cuánto tiempo le realizaron la última vez el examen de mamografía?</string> 
    <string name="cap04_07qs416_1">\n 1. MESES (SI ES &lt; DE 2 AÑOS)\n</string> 
    <string name="cap04_07qs416_2">\n 2. AÑOS (SI ES DE 2 Ó MÁS AÑOS)\n</string> 
    <string name="cap04_07qs416_3">\n 8. NO SABE/ NO RECUERDA\n</string> 
    <string name="cap04_07qs416_a">\u00BFHACE CU\u00C1NTO TIEMPO LE REALIZARON LA \u00DALTIMA VEZ EL EXAMEN DE MAMOGRAF\u00CDA?</string>
    
    <string name="cap04_07_4_H">PARA HOMBRES DE 50 A 75 AÑOS DE EDAD</string>
<!--     <string name="cap04_07qs418">418. ¿Alguna vez en su vida un médico le ha realizado la prueba de tacto rectal?</string>  -->
<!--     <string name="cap04_07qs418_ind1">DE SER NECESARIO LEA: </string> -->
<!--     <string name="cap04_07qs418_ind2">Prueba del tacto rectal, es un examen que introduciendo un dedo enguantado y lubricado en el recto se examina la próstata.</string> -->
<!--     <string name="cap04_07qs418_1">1. SI</string>  -->
<!--     <string name="cap04_07qs418_2">2. NO</string>  -->
<!--     <string name="cap04_07qs418_3">8. NO SABE/ NO RECUERDA</string>  -->
<!--     <string name="cap04_07qs419">419. ¿Hace cuánto tiempo le realizaron la última vez la prueba de Tacto Rectal?</string>  -->
<!--     <string name="cap04_07qs419_1">\n 1. MESES (SI ES &lt; DE 2 AÑOS)\n</string>  -->
<!--     <string name="cap04_07qs419_2">\n 2. AÑOS (SI ES DE 2 Ó MÁS AÑOS)\n</string>  -->
<!--     <string name="cap04_07qs419_3">\n 8. NO SABE/ NO RECUERDA\n</string>  -->
<!--     <string name="cap04_07qs419_a">\u00BFHACE CU\u00C1NTO TIEMPO LE REALIZARON LA \u00DALTIMA VEZ EL EXAMEN DE MAMOGRAF\u00CDA?</string> -->
<!--     <string name="cap04_07qs419_ind">\u00A0 \u00A0 REGISTRE: \n \u00A0 \u00A0 EN \"MESES\", SI ES MENOR DE 2 AÑOS \n \u00A0 \u00A0 EN \"AÑOS\", SI ES DE 2 Ó MÁS AÑOS</string> -->
    
    <string name="cap04_07qs418a">418A. ¿Alguna vez en su vida le han realizado el análisis de sangre para el dosaje de antígeno prostático (PSA)?</string>
    <string name="cap04_07qs418a_1">1. SI</string> 
    <string name="cap04_07qs418a_2">2. NO</string> 
    <string name="cap04_07qs418a_3">8. NO SABE/ NO RECUERDA</string> 
    <string name="cap04_07qs419a">419A. ¿Hace cuánto tiempo le realizaron la última vez el análisis de sangre para el dosaje de antígeno prostático (PSA)?</string> 
    <string name="cap04_07qs419a_1">\n 1. MESES (SI ES &lt; DE 2 AÑOS)\n</string> 
    <string name="cap04_07qs419a_2">\n 2. AÑOS (SI ES DE 2 Ó MÁS AÑOS)\n</string> 
    <string name="cap04_07qs419a_3">\n 8. NO SABE/ NO RECUERDA\n</string> 
    <string name="cap04_07qs419a_a">\u00BFHACE CU\u00C1NTO TIEMPO LE REALIZARON LA \u00DALTIMA VEZ EL EXAMEN DE MAMOGRAF\u00CDA?</string>
    <string name="cap04_07qs419a_ind">\u00A0 \u00A0 REGISTRE: \n \u00A0 \u00A0 EN \"MESES\", SI ES MENOR DE 2 AÑOS \n \u00A0 \u00A0 EN \"AÑOS\", SI ES DE 2 Ó MÁS AÑOS</string>
    
    
    <string name="cap04_07qsObservaSeccion4">OBSERVACIONES SECCIÓN 4: </string>
    
    <string name="cap04_07tituloSec05">SECCIÓN 5. TUBERCULOSIS</string>
    <string name="cap04_07tituloSec05_1">PARA LAS PERSONAS DE 15 AÑOS A MÁS DE EDAD</string>
    <string name="cap04_07qs500">500. ¿Actualmente tiene usted tos con flema?</string> 
    <string name="cap04_07qs500_1">1. SI</string> 
    <string name="cap04_07qs500_2">2. NO</string> 
    <string name="cap04_07qs501">501. ¿Hace cuánto tiempo tiene usted tos con flema?</string> 
    <string name="cap01_03qs501_ex">\u00A0 \u00A0 REGISTRE: \n \u00A0 \u00A0 EN \"DÍAS\", SI ES &lt; DE 1 MES \n \u00A0 \u00A0 EN \"MESES\", SI ES DE 1 MES A MÁS</string>
    <string name="cap04_07qs501_1">\n 1. DÍAS (SI ES MENOS DE 1 MES)\n</string> 
    <string name="cap04_07qs501_2">\n 2. MESES (SI ES DE 1 MES A MÁS)\n</string> 
    <string name="cap04_07qs501_3">\n 8. NO SABE/NO RECUERDA\n</string> 
    <string name="cap04_07qs501_a">\u00BFHACE CU\u00C1NTO TIEMPO TIENE UD. TOS CON FLEMA? CANTIDAD</string> 
    <string name="cap04_07qs503">503. ¿Conoce o ha oído hablar de una enfermedad llamada tuberculosis, TB o TBC?</string> 
    <string name="cap04_07qs503_1">1. SI</string> 
    <string name="cap04_07qs503_2">2. NO</string> 
    <string name="cap04_07qs503_3">8. NO SABE/NO RECUERDA</string>
    <string name="cap04_07qs505">505. Cree usted que la tuberculosis se contagia:</string>  
    <string name="cap04_07qs505a">¿Cuando una persona enferma tose o estornuda cerca a otra persona?</string> 
    <string name="cap04_07qs505a_1">1. SI</string> 
    <string name="cap04_07qs505a_2">2. NO</string> 
    <string name="cap04_07qs505a_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs505b">¿Cuando una persona enferma habla de cerca con otra persona?</string> 
    <string name="cap04_07qs505b_1">1. SI</string> 
    <string name="cap04_07qs505b_2">2. NO</string> 
    <string name="cap04_07qs505b_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs505c">¿Cuando una persona enferma toca a otra persona?</string> 
    <string name="cap04_07qs505c_1">1. SI</string> 
    <string name="cap04_07qs505c_2">2. NO</string> 
    <string name="cap04_07qs505c_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs505d">¿Cuando una persona enferma comparte alimentos o utensilios con otra persona?</string> 
    <string name="cap04_07qs505d_1">1. SI</string> 
    <string name="cap04_07qs505d_2">2. NO</string> 
    <string name="cap04_07qs505d_3">8. NO SABE/NO RECUERDA</string>
    
    <string name="cap04_07qs505a1">505A. ¿Cuál es el principal síntoma sospechoso de la tuberculosis?</string>
    <string name="cap04_07qs505a1_1">1. TOS CON FLEMA PERSISTENTE</string>
    <string name="cap04_07qs505a1_2">2. FIEBRE</string>
    <string name="cap04_07qs505a1_3">3. TOS CON EXPULSIÓN DE SANGRE</string>
    <string name="cap04_07qs505a1_4">4. PERDIDA DE PESO O APETITO</string>
    <string name="cap04_07qs505a1_5">5. SUDORES NOCTURNOS</string>
    <string name="cap04_07qs505a1_6">6. DEBILIDAD Y CANSANCIO CONSTANTE</string>    
    <string name="cap04_07qs505a1_7">7. OTRO</string>
    <string name="cap04_07qs505a1_8">8. NO SABE</string>
    
    <string name="cap04_07qs505b1">505B. ¿Cuál es la principal medida preventiva de la tuberculosis dentro del hogar?</string>
    <string name="cap04_07qs505b1_1">1. VENTILACIÓN E ILUMINACIÓN DE LOS AMBIENTES</string>
    <string name="cap04_07qs505b1_2">2. APLICACIÓN DE VACUNA BCG AL RECIÉN NACIDO</string>
    <string name="cap04_07qs505b1_3">3. ALIMENTACIÓN BALANCEADA</string>
    <string name="cap04_07qs505b1_4">4. HÁBITOS DE LIMPIEZA Y ASEO</string>   
    <string name="cap04_07qs505b1_5">5. OTRO</string>
    <string name="cap04_07qs505b1_6">8. NO SABE</string>
    
    
    <string name="cap04_07qsObservaSeccion5">OBSERVACIONES SECCIÓN 5: </string> 
    <string name="cap04_07qs506">506. ¿Puede curarse la tuberculosis?</string> 
    <string name="cap04_07qs506_1">1. SI</string> 
    <string name="cap04_07qs506_2">2. NO</string> 
    <string name="cap04_07qs506_3">8. NO SABE/NO RECUERDA</string> 
    
    <string name="cap04_07qs506a">506A. Si un pariente suyo se llega a enfermar con tuberculosis ¿estaría Ud. dispuesta/o a cuidarlo en este hogar?</string> 
    <string name="cap04_07qs506a_1">1. SI</string> 
    <string name="cap04_07qs506a_2">2. NO</string> 
    <string name="cap04_07qs506a_3">8. NO SABE/NO RECUERDA</string> 
    
    <string name="cap04_07qs506b">506B. Si un miembro de su familia tuviera tuberculosis, ¿Usted guardaría en secreto su enfermedad?</string> 
    <string name="cap04_07qs506b_1">1. SI GUARDARÍA EL SECRETO</string> 
    <string name="cap04_07qs506b_2">2. NO</string> 
    <string name="cap04_07qs506b_3">8. NO SABE/NO ESTÁ SEGURA(O)/DEPENDE</string> 
    
    <string name="cap04_07titulo_s6">SECCIÓN 6.  VIH / SIDA</string> 
     <string name="cap04_07tituloDesc_s6">PARA LAS PERSONAS DE 15 A 49 AÑOS DE EDAD</string> 
     <string name="cap04_07tituloDesc_s6_2">PARA LAS PERSONAS DE 15 A 29 AÑOS DE EDAD</string> 
    
    <string name="cap04_07qs601">601. Usted ha oído hablar de: </string> 
    <string name="cap04_07qs601a">A. ¿La infección por VIH?</string> 
    <string name="cap04_07qs601a_1">1. SI</string> 
    <string name="cap04_07qs601a_2">2. NO</string> 
    <string name="cap04_07qs601b">B. ¿Una enfermedad llamada SIDA?</string> 
    <string name="cap04_07qs601b_1">1. SI</string> 
    <string name="cap04_07qs601b_2">2. NO</string> 
    <string name="cap04_07qs603">603. ¿En los últimos 12 meses, es decir, desde F1 del año pasado hasta F2 F3, a usted le han hecho la prueba para saber si tiene el virus que causa el SIDA (VIH)? </string> 
    <string name="cap04_07qs603_1">1. SI</string> 
    <string name="cap04_07qs603_2">2. NO</string> 
    <string name="cap04_07qs603_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs604">604. ¿Usted conoció los resultados del examen de laboratorio? </string> 
    <string name="cap04_07qs604_1">1. SI</string> 
    <string name="cap04_07qs604_2">2. NO</string> 
    <string name="cap04_07qs604_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs606">606. ¿Cree usted que las personas tienen menos riesgo de adquirir el virus que causa el SIDA (VIH), si tienen una sola pareja sexual que no esté infectada y que no tenga otras parejas?</string> 
    <string name="cap04_07qs606_1">1. SI</string> 
    <string name="cap04_07qs606_2">2. NO</string> 
    <string name="cap04_07qs606_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs607">607. ¿Es posible que una persona que parece saludable esté infectada con el virus que causa el SIDA (VIH)?</string> 
    <string name="cap04_07qs607_1">1. SI</string> 
    <string name="cap04_07qs607_2">2. NO</string> 
    <string name="cap04_07qs607_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs608">608. ¿Cree usted que las personas pueden adquirir el virus que causa el SIDA (VIH) por dar un abrazo, beso o caricias a una persona infectada?</string> 
    <string name="cap04_07qs608_1">1. SI</string> 
    <string name="cap04_07qs608_2">2. NO</string> 
    <string name="cap04_07qs608_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs609">609. ¿Cree usted que las personas pueden adquirir el virus que causa el SIDA (VIH) por la picadura de un mosquito?</string> 
    <string name="cap04_07qs609_1">1. SI</string> 
    <string name="cap04_07qs609_2">2. NO</string> 
    <string name="cap04_07qs609_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs610">610. ¿Cree usted que las personas pueden adquirir el virus que causa el SIDA (VIH) compartiendo alimentos o utensilios como: cubiertos, vasos, etc. con una persona infectada?</string> 
    <string name="cap04_07qs610_1">1. SI</string> 
    <string name="cap04_07qs610_2">2. NO</string> 
    <string name="cap04_07qs610_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs611">611. ¿Cree usted que las personas que usan condón cada vez que tienen relaciones sexuales tienen menos riesgo de adquirir el virus que causa el SIDA (VIH)?</string> 
    <string name="cap04_07qs611_1">1. SI</string> 
    <string name="cap04_07qs611_2">2. NO</string> 
    <string name="cap04_07qs611_3">8. NO SABE/NO RECUERDA</string> 
    
    <string name="cap04_07titulo_s7">SECCIÓN 7.   SALUD MENTAL </string> 
    <string name="cap04_07tituloDesc_s7">PARA LAS PERSONAS DE 15 A MAS AÑOS DE EDAD</string> 
    
    <string name="cap04_07qs700">700. En los últimos 14 días, es decir, entre el F1 y el día de ayer, usted ha sentido molestias o problemas como:</string> 
    
    <string name="cap04_07qs700_encabezado">A continuación le voy a formular algunas preguntas sobre molestias o problemas en su estado de ánimo, los cuales se presentan con cierta frecuencia en la población</string> 
    <string name="cap04_07qs700a_1">PARA NADA</string> 
    <string name="cap04_07qs700a_2">VARIOS DÍAS\n(1 A 6 DÍAS)</string> 
    <string name="cap04_07qs700a_3">LA MAYORÍA DE DÍAS\n(7 A 11 DÍAS)</string> 
    <string name="cap04_07qs700a_4">CASI TODOS LOS DÍAS\n(12 A + DÍAS)</string> 
    
    <string name="cap04_07radio_1">0\u00A0 \u00A0 \u00A0 \u00A0 \u00A0</string> 
    <string name="cap04_07radio_2">1\u00A0 \u00A0 \u00A0 \u00A0 \u00A0</string> 
    <string name="cap04_07radio_3">2\u00A0 \u00A0 \u00A0 \u00A0 \u00A0</string> 
    <string name="cap04_07radio_4">3</string> 
    
    <string name="cap04_07qs700a">¿Pocas ganas o interés en hacer las cosas? (DE SER NECESARIO LEA: Es decir, no disfruta sus actividades cotidianas)</string> 
    <string name="cap04_07qs700a2">A. POCO INTERES……............................</string> 
    <string name="cap04_07qs700b">B. ¿Sentirse desanimada(o), deprimida(o), triste o sin esperanza?</string> 
    <string name="cap04_07qs700b2">B. DEPRIMIDA(O)…………........................</string>
    <string name="cap04_07qs700c">C. ¿Problemas para dormir o mantenerse dormida(o), o en dormir demasiado?</string> 
     <string name="cap04_07qs700c2">C. DORMIR…………………..........................</string>
    <string name="cap04_07qs700d">D. ¿Sentirse cansada(o)  o  tener poca energía  sin motivo que lo justifique?</string> 
     <string name="cap04_07qs700d2">D. CANSADA(O)………………....................</string>
    <string name="cap04_07qs700e">E. ¿Poco apetito o comer en exceso?</string> 
     <string name="cap04_07qs700e2">E. APETITO………………….........................</string>
    <string name="cap04_07qs700f">F. ¿Dificultad  para  poner  atención o concentrarse en las cosas que hace?  (DE SER NECESARIO LEA:  Como leer el periódico,  ver televisión,  escuchar atentamente la radio o conversar con otras personas)</string> 
     <string name="cap04_07qs700f2">F. PONER ATENCIÓN…………..................</string>
    <string name="cap04_07qs700g">G. ¿Moverse mas lento o hablar más lento de lo normal o sentirse más inquieta(o) o intranquila(o) de lo normal?</string>
     <string name="cap04_07qs700g2">G. MOVERSE……………...........................</string>
    <string name="cap04_07qs700h">H. ¿Pensamientos de que sería mejor estar muerta(o) o que quisiera hacerse daño de alguna forma buscando morir?</string> 
     <string name="cap04_07qs700h2">H. MORIR………………………........................</string>
    <string name="cap04_07qs700i">I. ¿Sentirse mal acerca de si misma(o) o sentir que es una(un) fracasada(o) o que se ha fallado a sí misma(o) o a su familia?</string> 
     <string name="cap04_07qs700i2">I. SENTIRSE MAL………………..................</string>
     
    <string name="cap04_07qs702">702. ¿Estas molestias o problema cuánto le han dificultado para realizar su trabajo, sus actividades en la casa o llevarse bien con otras personas, mucho, poco o nada?</string> 
    <string name="cap04_07qs702_1">1. MUCHO</string> 
    <string name="cap04_07qs702_2">2. POCO</string> 
    <string name="cap04_07qs702_3">3. NADA</string> 
    <string name="cap04_07qs703">703. "¿En los últimos 12 meses, es decir, desde F1 del año pasado hasta F2 F3, usted ha tenido molestias o problemas mencionados anteriormente como: sentirse con poco interés, triste, con problemas para dormir, desanimada(o), cansada(o) sin motivo, desconcentrada(o) o con poco apetito?\n\n(DE SER NECESARIO LEA LOS ÍTEMS \"G\", \"H\", \"I\")"</string> 
    <string name="cap04_07qs703_1">1. SI</string> 
    <string name="cap04_07qs703_2">2. NO</string> 
    
    <string name="cap04_07qs704prv">704. Por favor, recuerde en los últimos 12 meses, uno de los momentos en que tuvo estas molestias o problemas y dígame:</string> 
    <string name="cap04_07qs704_1">¿cuándo fue?</string> 
   
    <string name="cap04_07qsPreg_704_1">\nAhora hablemos solo de las molestias o problemas que tuvo  cuando (en)____</string> 
    <string name="cap04_07qsPreg_704_2">NO HACER INFERENCIAS DE CAUSALIDAD</string> 
    <string name="cap04_07qsPreg_704_3"> SI RESPONDE \"NO\", SELECCIONE \"0\" (PARA NADA)\n</string> 
    <string name="cap04_07qs704">Ahora hablemos solo de las molestias o problemas que tuvo  cuando (en)</string> 
    <string name="cap04_07qs704_2">\n\nNO HACER INFERENCIAS DE CAUSALIDAD\nSI RESPONDE \"SÍ\", PREGUNTE: ¿Cuántos días?\nSI RESPONDE \"NO\", SELECCIONE \"0\" (PARA NADA)\n</string> 
    <string name="cap04_07qs704a">A. ¿Ha tenido pocas ganas o interés en hacer las cosas? (DE SER NECESARIO LEA: Es decir, no disfruta sus actividades cotidianas)</string> 
    <string name="cap04_07qs704b">B. ¿Se ha sentido desanimada(o), deprimida(o), triste o sin esperanza?</string> 
    <string name="cap04_07qs704c">C. ¿Ha tenido problemas para dormir o mantenerse dormida(o), o en dormir demasiado?</string> 
    <string name="cap04_07qs704d">D. ¿Se ha sentido cansada(o) o ha tenido poca energía sin motivo que lo justifique?</string> 
    <string name="cap04_07qs704e">E. ¿Ha tenido poco apetito o ha comido en exceso?</string> 
    <string name="cap04_07qs704f">F. ¿Ha tenido dificultad para poner atención o concentrarse en las cosas que hace?  (DE SER NECESARIO LEA: Como leer el periódico, ver televisión, escuchar atentamente la radio o conversar con otras personas)</string>  
    <string name="cap04_07qs704g">G. ¿Se ha movido o hablado más lento de lo normal o se ha sentido más inquieta(o) o intranquila(o) de lo normal?</string> 
    <string name="cap04_07qs704h">H. ¿Ha tenido pensamientos de que sería mejor estar muerta(o) o que quisiera hacerse daño de alguna forma buscando morir?</string> 
    <string name="cap04_07qs704i">I. ¿Se ha sentido mal acerca de si misma(o) o ha sentido que es una(un) fracasada(o) o que se ha fallado a sí misma(o) o a su familia?</string> 

    
    <string name="cap04_07qs706">706. ¿Estas molestias o problema cuánto le han dificultado para realizar su trabajo, sus actividades en la casa o llevarse bien con otras personas, mucho, poco o nada?</string> 
    <string name="cap04_07qs706_1">1. MUCHO</string> 
    <string name="cap04_07qs706_2">2. POCO</string> 
    <string name="cap04_07qs706_3">3. NADA</string> 
    <string name="cap04_07qs707">707. ¿En los últimos 12 meses usted ha recibido tratamiento de algún profesional de salud por depresión, tristeza, desánimo, falta de interés o irritabilidad ?</string> 
    <string name="cap04_07qs707_1">1. SI</string> 
    <string name="cap04_07qs707_2">2. NO</string> 
    <string name="cap04_07qs707_3">8. NO SABE/NO RECUERDA</string> 
     <string name="cap04_07qs708">708. ¿Dónde recibió tratamiento?\n\n¿En algún otro lugar?</string>      
    <string name="cap04_07qs708_a">A. GENERAL(MINSA/GOBIERNO REGIONAL)</string>
    <string name="cap04_07qs708_aa">AA. HOSPITAL PSIQUIÁTRICO</string>
    <string name="cap04_07qs708_ab">AB. INSTITUTO NACIONAL DE SALUD MENTAL</string> 
    <string name="cap04_07qs708_b">B. ESSALUD</string> 
    <string name="cap04_07qs708_c">C. FFAA Y PNP</string> 
    <string name="cap04_07qs708_d">D. HOSPITAL/ OTRO MUNICIPAL</string> 
    <string name="cap04_07qs708_e">E. CENTRO/ PUESTO DEL MINSA</string>
    <string name="cap04_07qs708_ea">EA. CENTRO DE SALUD MENTAL COMUNITARIA</string> 
    <string name="cap04_07qs708_f">F. POLICLÍNICO/ POSTA DE ESSALUD/ UBAP</string> 
    <string name="cap04_07qs708_g">G. CLÍNICA PARTICULAR</string> 
    <string name="cap04_07qs708_h">H. CONSULTORIO PARTICULAR</string> 
    <string name="cap04_07qs708_i">I. CLÍNICA/ POSTA DE ONG</string> 
    <string name="cap04_07qs708_j">J. HOSPITAL/ OTRO DE IGLESIA</string> 
    <string name="cap04_07qs708_x">X. OTRO:</string> 
    <string name="cap04_07qs708_o">\u00BFD\u00D3NDE RECIBI\u00D3 TRATAMIENTO? OTRO - ESPECIFIQUE</string> 
    <string name="cap04_07qs708_y">Y. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs709">709. ¿En los últimos 12 meses, es decir desde F1 del año pasado hasta F2 F3, usted ha estado casada(o) o conviviendo?</string> 
    <string name="cap04_07qs709_1">1. SI</string> 
    <string name="cap04_07qs709_2">2. NO</string> 
    <string name="cap04_07qs710_encabezado">A continuación me gustaría preguntarle sobre algunos aspectos de su relación de pareja. Sabemos que algunas de estas preguntas son muy personales, sin embargo, sus respuestas son muy importantes para ayudar a entender la condición de las parejas en el país. </string> 
    <string name="cap04_07qs710">710. ¿En los últimos 12 meses, cuántas veces su pareja le golpeó con la mano (cachetadas o lapos), el pie, el puño o alguna otra parte del cuerpo (cabeza, codo, rodilla)?</string> 
    <string name="cap04_07qs710_1">1. NUNCA/NO</string> 
    <string name="cap04_07qs710_2">2. RARA VEZ (1 - 2 VECES)</string> 
    <string name="cap04_07qs710_3">3. A VECES (3 - 5 VECES)</string> 
    <string name="cap04_07qs710_4">4. A MENUDO (6 VECES O MÁS)</string> 
    <string name="cap04_07qs711">711. ¿En los últimos 12 meses, cuántas veces su pareja le golpeó, agredió con un objeto como correa, palo, cuchillo, piedra o arma; o le roció alguna sustancia como gasolina, acido o lejía?</string> 
    <string name="cap04_07qs711_1">1. NUNCA/NO</string> 
    <string name="cap04_07qs711_2">2. RARA VEZ (1 - 2 VECES)</string> 
    <string name="cap04_07qs711_3">3. A VECES (3 - 5 VECES)</string> 
    <string name="cap04_07qs711_4">4. A MENUDO (6 VECES O MÁS)</string> 
    
    <string name="cap04_07qs713_encabezado">A continuación le voy a formular algunas preguntas sobre los problemas que pudo haber tenido a causa de la bebida alcohólica y que le ocurrieron más de una vez</string> 
    <string name="cap04_07qs713">713. SI LA (EL) ENTREVISTADA(O) SE NIEGA A CONTESTAR 2 PREGUNTAS, SELECCIONE \"9\" A TODAS LAS DEMÁS PREGUNTAS DEL GRUPO 713 A 717 Y PASE A 730</string> 
    <string name="cap04_07qs713s">¿En los últimos 12 meses, es decir, desde F1 del año pasado hasta F2 F3,</string>
    <string name="cap04_07qs713desc">(DE SER NECESARIO LEA: Resaca es el malestar que se siente después de la borrachera)</string> 
    <string name="cap04_07qs713_1">1. SI</string> 
    <string name="cap04_07qs713_2">2. NO</string> 
    <string name="cap04_07qs713_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs713_4">9. REHUSA</string> 
    <string name="cap04_07qs714">714. ¿En los últimos 12 meses, hubo momentos en que el consumo de alcohol le provocó discusiones u otros problemas con su familia, amigos, vecinos o compañeros de trabajo?</string> 
    <string name="cap04_07qs714_1">1. SI</string> 
    <string name="cap04_07qs714_2">2. NO</string> 
    <string name="cap04_07qs714_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs714_4">9. REHUSA</string> 
    <string name="cap04_07qs715">715. ¿Siguió bebiendo a pesar de que le provocaba problemas con estas personas?</string> 
    <string name="cap04_07qs715_1">1. SI</string> 
    <string name="cap04_07qs715_2">2. NO</string> 
    <string name="cap04_07qs715_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs715_4">9. REHUSA</string> 
    <string name="cap04_07qs716">716. ¿En los últimos 12 meses, hubo momentos en que estuvo bajo los efectos del alcohol en situaciones en las que podía hacerse daño, por ejemplo andando en bicicleta, manejando auto, manejando una máquina o en cualquier otra situación?</string> 
    <string name="cap04_07qs716_1">1. SI</string> 
    <string name="cap04_07qs716_2">2. NO</string> 
    <string name="cap04_07qs716_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs716_4">9. REHUSA</string> 
    <string name="cap04_07qs717">717. ¿Le han sancionado más de una vez por alterar el orden o manejar bajo los efectos del alcohol?</string> 
    <string name="cap04_07qs717_1">1. SI</string> 
    <string name="cap04_07qs717_2">2. NO</string> 
    <string name="cap04_07qs717_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs717_4">9. REHUSA</string> 
    <string name="cap04_07qs719">719. SI LA (EL) ENTREVISTADA(O) SE NIEGA A CONTESTAR 2 PREGUNTAS, SELECCIONE \"9\" A TODAS LAS DEMÁS PREGUNTAS DEL GRUPO 719 A 729 Y PASE A  730</string> 
    <string name="cap04_07qs719_1">1. SI</string> 
    <string name="cap04_07qs719_2">2. NO</string> 
    <string name="cap04_07qs719_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs719_4">9. REHUSA</string> 
    <string name="cap04_07qs720">720. ¿En los últimos 12 meses, hubo momentos que necesitó beber más cantidad de alcohol para sentir el mismo efecto, o notó que ya no conseguía "ponerse alegre" con la misma cantidad que bebía habitualmente?</string> 
    <string name="cap04_07qs720_1">1. SI</string> 
    <string name="cap04_07qs720_2">2. NO</string> 
    <string name="cap04_07qs720_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs720_4">9. REHUSA</string> 
    <string name="cap04_07qs721">721. Cuando las personas que tienen costumbre de beber, empiezan a beber menos o dejan de beber, pueden sentir malestar intenso que dura más que una resaca normal.\n\n¿En los últimos 12 meses, hubo momentos en que tuvo síntomas como cansancio, dolores de cabeza, diarrea, temblores o problemas emocionales cuando bebió menos, dejaba de beber o estaba sin beber?</string> 
    <string name="cap04_07qs721_1">1. SI</string> 
    <string name="cap04_07qs721_2">2. NO</string> 
    <string name="cap04_07qs721_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs721_4">9. REHUSA</string> 
    <string name="cap04_07qs722">722. ¿En los últimos 12 meses, hubo momentos en que tomó un vaso, copa o botella para evitar tener problemas como los mencionados anteriormente?\n(DE SER NECESARIO LEA: Como cansancio, dolores de cabeza, diarrea, temblores o problemas emocionales)</string> 
    <string name="cap04_07qs722_1">1. SI</string> 
    <string name="cap04_07qs722_2">2. NO</string> 
    <string name="cap04_07qs722_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs722_4">9. REHUSA</string> 
    <string name="cap04_07qs723">723. ¿En los últimos 12 meses, hubo momentos en que continuó bebiendo a pesar de que se había prometido que no lo haría, o bebió mucho más de lo que se había propuesto?</string> 
    <string name="cap04_07qs723_1">1. SI</string> 
    <string name="cap04_07qs723_2">2. NO</string> 
    <string name="cap04_07qs723_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs723_4">9. REHUSA</string> 
    <string name="cap04_07qs724">724. ¿En los últimos 12 meses, hubo momentos en que bebió más frecuentemente o durante más días seguidos de lo que se había propuesto?</string> 
    <string name="cap04_07qs724_1">1. SI</string> 
    <string name="cap04_07qs724_2">2. NO</string> 
    <string name="cap04_07qs724_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs724_4">9. REHUSA</string> 
    <string name="cap04_07qs725">725. ¿En los últimos 12 meses, hubo momentos en que empezó a beber y se emborrachó cuando no quería hacerlo?</string> 
    <string name="cap04_07qs725_1">1. SI</string> 
    <string name="cap04_07qs725_2">2. NO</string> 
    <string name="cap04_07qs725_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs725_4">9. REHUSA</string> 
    <string name="cap04_07qs726">726. ¿En los últimos 12 meses, hubo momentos en que intentó beber menos o dejar de beber y no pudo hacerlo?</string> 
    <string name="cap04_07qs726_1">1. SI</string> 
    <string name="cap04_07qs726_2">2. NO</string> 
    <string name="cap04_07qs726_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs726_4">9. REHUSA</string> 
    <string name="cap04_07qs727">727. ¿En los últimos 12 meses, hubieron periodos de varios días o más en los que pasó tanto tiempo bebiendo o recuperándose de los efectos del alcohol que casi no le quedaba tiempo para nada más?</string> 
    <string name="cap04_07qs727_1">1. SI</string> 
    <string name="cap04_07qs727_2">2. NO</string> 
    <string name="cap04_07qs727_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs727_4">9. REHUSA</string> 
    <string name="cap04_07qs728">728. ¿En los últimos 12 meses, tuvo un periodo de un mes o más en que dejó de hacer actividades importantes (como trabajar, estudiar, ver a amigos, familiares o practicar deportes), o las redujo considerablemente a causa de la bebida?</string> 
    <string name="cap04_07qs728_1">1. SI</string> 
    <string name="cap04_07qs728_2">2. NO</string> 
    <string name="cap04_07qs728_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs728_4">9. REHUSA</string> 
    <string name="cap04_07qs729">729. ¿En los últimos 12 meses, hubo momentos en que siguió bebiendo aunque sabía que tenía un problema físico o emocional grave que podría haber sido provocado o empeorado por la bebida?</string> 
    <string name="cap04_07qs729_1">1. SI</string> 
    <string name="cap04_07qs729_2">2. NO</string> 
    <string name="cap04_07qs729_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs729_4">9. REHUSA</string> 
    <string name="cap04_07qsp730">730. VERIFIQUE: PREG. 206, SI REGISTRÓ CÓDIGO 2 O CÓDIGO 8 PASE A 731A\n\n¿En los últimos 12 meses, usted ha recibido tratamiento de algún profesional de salud por consumo de alcohol?</string> 
    <string name="cap04_07qsp730_1">1. SI</string> 
    <string name="cap04_07qsp730_2">2. NO</string> 
    <string name="cap04_07qsp730_3">8. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qsp731">731. ¿Dónde recibió tratamiento?\n\n¿En algún otro lugar?</string>
    <string name="cap04_07qs731_a">A. GENERAL(MINSA/GOBIERNO REGIONAL)</string>
    <string name="cap04_07qs731_aa">AA. HOSPITAL PSIQUIÁTRICO</string> 
    <string name="cap04_07qs731_ab">AB. INSTITUTO NACIONAL DE SALUD MENTAL</string>  
    <string name="cap04_07qs731_b">B. ESSALUD</string> 
    <string name="cap04_07qs731_c">C. FFAA Y PNP</string> 
    <string name="cap04_07qs731_d">D. HOSPITAL/ OTRO MUNICIPAL</string> 
    <string name="cap04_07qs731_e">E. CENTRO/ PUESTO DEL MINSA</string>
    <string name="cap04_07qs731_ea">EA. CENTRO DE SALUD MENTAL COMUNITARIA</string> 
    <string name="cap04_07qs731_f">F. POLICL\u00CDNICO/ POSTA DE ESSALUD/ UBAP</string> 
    <string name="cap04_07qs731_g">G. CL\u00CDNICA PARTICULAR</string> 
    <string name="cap04_07qs731_h">H. CONSULTORIO PARTICULAR</string> 
    <string name="cap04_07qs731_i">I. CL\u00CDNICA/ POSTA DE ONG</string> 
    <string name="cap04_07qs731_j">J. HOSPITAL/ OTRO DE IGLESIA</string> 
    <string name="cap04_07qs731_x">X. OTRO:</string> 
    <string name="cap04_07qs731_o">OTRO - ESPECIFIQUE</string> 
    <string name="cap04_07qs731_y">Y. NO SABE/NO RECUERDA</string> 
    <string name="cap04_07qs731_hora">731A. HORA DE TÉRMINO DE LA ENTREVISTA</string>
    <string name="cap04_07qs731ah">HORA</string> 
    <string name="cap04_07qs731am">MINUTOS</string> 
     <string name="cap04_07qsObservaciones_s6">OBSERVACIONES SECCIÓN 6</string> 
    <string name="cap04_07qsObservaciones_s7">OBSERVACIONES SECCIÓN 7</string> 
</resources> 
