<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="gob.inei.endes2024"
    android:versionCode="1"
    android:versionName="1.6dev2">

<!--     android:versionName="1.6" -->
<!--     android:versionName="Prueba1.8" -->
<!--     android:versionName="Capac1.0"-->
    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="gob.inei.endes2024.activity.LoginActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="gob.inei.endes2024.gpsLocation.UserLocationWorkingAndNotWorkingSMS" ></service>
		<service android:name="gob.inei.endes2024.listener.UserLocationListenerSMS" ></service>
		<receiver android:name="gob.inei.endes2024.receivers.InicioMovilReceiver">
     		<intent-filter>
         		<action android:name="android.intent.action.BOOT_COMPLETED" />
     		</intent-filter>
 		</receiver>
        <activity
            android:name="gob.inei.endes2024.activity.CuestionarioFragmentActivity"
            android:configChanges="orientation|screenSize" 
            android:hardwareAccelerated="false">
        </activity>
        <activity
            android:name="gob.inei.endes2024.activity.CuestionarioSaludFragmentActivity"
            android:configChanges="orientation|screenSize" 
            android:hardwareAccelerated="false">
        </activity>
        <activity
            android:name="gob.inei.endes2024.activity.ReporteHMSFragmentActivity"
            android:configChanges="orientation|screenSize" 
            android:hardwareAccelerated="false">
        </activity>
         <activity
            android:name="gob.inei.endes2024.activity.ExportacionFragmentActivity"
            android:configChanges="orientation|screenSize" 
            android:hardwareAccelerated="false">
        </activity>
        <activity android:name="paul.arian.fileselector.FileSelectionActivity" />
        <activity android:name="paul.arian.fileselector.FolderSelectionActivity" />
        <activity android:name="gob.inei.dnce.components.camera.CameraClass" />
    </application>

</manifest>
