<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <solid android:color="@color/light_orange" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/light_azul_acero" />
            <gradient android:angle="-90" android:endColor="@color/super_light_verde_acero" android:startColor="@color/super_light_verde_acero" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/dark_red" />
            <gradient android:angle="-90" android:endColor="@color/light_verde_acero" android:startColor="@color/super_light_verde_acero" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/super_light_orange" />
            <gradient android:angle="-90" android:endColor="@color/dark_verde_acero" android:startColor="@color/dark_verde_acero" />
        </shape>
    </item>
</selector>