<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/dark_celeste" />
            <gradient android:gradientRadius="5%" android:angle="-90" android:endColor="@color/light_celeste" android:startColor="@color/dark_celeste" />
        </shape>
    </item>
    <item>
      	<shape android:shape="rectangle">
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/black" />
            <gradient android:angle="-90" android:endColor="@color/light_celeste" android:startColor="@color/dark_celeste" />
        </shape>
    </item>
</selector>