<sql>	  
	<view>DROP VIEW IF EXISTS V_SEGMENTACION;</view>
	<view>
	    CREATE VIEW V_SEGMENTACION AS
		    select distinct s.*
				   ,enc.ID AS ENC_ID, enc.USUARIO AS ENC_USUARIO, enc.NOMBRES AS ENC_NOMBRES, enc.APELLIDOS AS ENC_APELLIDOS, enc.DNI AS ENC_DNI
				   ,sup.ID AS SUP_ID, sup.USUARIO AS SUP_USUARIO, sup.NOMBRES AS SUP_NOMBRES, sup.APELLIDOS AS SUP_APELLIDOS, sup.DNI AS SUP_DNI
				   ,cor.ID AS COR_ID, cor.USUARIO AS COR_USUARIO, cor.NOMBRES AS COR_NOMBRES, cor.APELLIDOS AS COR_APELLIDOS, cor.DNI AS COR_DNI
				   ,cal.ID AS CAL_ID, cal.USUARIO AS CAL_USUARIO, cal.NOMBRES AS CAL_NOMBRES, cal.APELLIDOS AS CAL_APELLIDOS, cal.DNI AS CAL_DNI
			from 
			T_SEGMENTACION s
			LEFT JOIN (--encuestador
					select u.*,s.ID AS SEGMENTACION_ID
					from T_USUARIO u
					join T_USUARIO_RUTA ur ON ur.USUARIO_ID = u.ID
					join T_SEGMENTACION s ON ur.SEGMENTACION_ID = s.ID AND ur.CARGO_ID=21
				) AS enc ON enc.SEGMENTACION_ID = s.ID
			LEFT JOIN (
				--coordinardor
					select u.*,s.ID AS SEGMENTACION_ID
					from T_USUARIO u
					join T_USUARIO_RUTA ur ON ur.USUARIO_ID = u.ID
					join T_SEGMENTACION s ON ur.SEGMENTACION_ID = s.ID AND ur.CARGO_ID=23
				) AS cor ON cor.SEGMENTACION_ID = s.ID
			LEFT JOIN (
				--supervisor local
					select u.*,s.ID AS SEGMENTACION_ID
					from T_USUARIO u
					join T_USUARIO_RUTA ur ON ur.USUARIO_ID = u.ID
					join T_SEGMENTACION s ON ur.SEGMENTACION_ID = s.ID AND ur.CARGO_ID=22
				) AS sup ON sup.SEGMENTACION_ID = s.ID
			LEFT JOIN (
				--calificador
					select u.*,s.ID AS SEGMENTACION_ID
					from T_USUARIO u
					join T_USUARIO_RUTA ur ON ur.USUARIO_ID = u.ID
					join T_SEGMENTACION s ON ur.SEGMENTACION_ID = s.ID AND ur.CARGO_ID=25
				) AS cal ON cal.SEGMENTACION_ID = s.ID
			
			ORDER BY s.CCDD,s.CCPP,s.CCDI,s.CONGLOMERADO,s.ANIO,s.MES,s.PERIODO;
	</view>
	<view>DROP VIEW IF EXISTS V_CONGLOMERADO;</view>	
	<view>
	    CREATE VIEW V_CONGLOMERADO AS
		    SELECT DISTINCT 0 AS ORDEN, 0 AS ID, '-- CONGLOMERADO --' AS NOMBRE, 0 AS ANIO, '0' AS MES, 0 AS PERIODO, 0 AS ENC_USUARIO, 0 AS SUP_USUARIO, 0 AS COR_USUARIO, 0 AS CAL_USUARIO,
					NULL AS USUCRE, NULL AS FECCRE, NULL AS USUREG,
					NULL AS FECREG, NULL AS FECENV
			FROM T_SEGMENTACION
			UNION ALL
			SELECT DISTINCT 1 AS ORDEN, CONGLOMERADO AS ID, CONGLOMERADO AS NOMBRE, ANIO, MES, PERIODO, ENC_USUARIO, SUP_USUARIO, COR_USUARIO, CAL_USUARIO,
					NULL AS USUCRE, NULL AS FECCRE, NULL AS USUREG,
					NULL AS FECREG, NULL AS FECENV
			FROM V_SEGMENTACION
			ORDER BY ORDEN, CONGLOMERADO
	</view>  
	<view>DROP VIEW IF EXISTS V_PERIODO;</view>	
	<view>
	    CREATE VIEW V_PERIODO AS
		    SELECT DISTINCT 0 AS ORDEN, 0 AS ID, '-- PERIODO --' AS NOMBRE, 0 AS ANIO, '0' AS MES, 0 AS ENC_ID, 0 AS SUP_ID, 0 AS COR_ID, 0 AS CAL_ID
		    		, 0 AS ENC_USUARIO, 0 AS SUP_USUARIO, 0 AS COR_USUARIO, 0 AS CAL_USUARIO,
					NULL AS USUCRE, NULL AS FECCRE, NULL AS USUREG,
					NULL AS FECREG, NULL AS FECENV
			FROM T_SEGMENTACION
			UNION ALL
			SELECT DISTINCT 1 AS ORDEN, PERIODO AS ID, 
					CASE PERIODO 
				         WHEN 1 THEN '1er PERIODO' 
				         WHEN 2 THEN '2do PERIODO'
				         WHEN 3 THEN '3er PERIODO'
				         WHEN 4 THEN '4to PERIODO'
				         WHEN 5 THEN '5to PERIODO'
				         WHEN 6 THEN '6to PERIODO'
				         WHEN 7 THEN '7mo PERIODO'
				         WHEN 8 THEN '8vo PERIODO'
				         WHEN 9 THEN '9no PERIODO'
				         WHEN 10 THEN '10mo PERIODO'
				         WHEN 11 THEN '11vo PERIODO'
				         WHEN 12 THEN '12vo PERIODO' 
				    END AS NOMBRE, ANIO, MES, ENC_ID, SUP_ID, COR_ID, CAL_ID,ENC_USUARIO, SUP_USUARIO, COR_USUARIO, CAL_USUARIO,
					NULL AS USUCRE, NULL AS FECCRE, NULL AS USUREG,
					NULL AS FECREG, NULL AS FECENV
				FROM V_SEGMENTACION
			ORDER BY ORDEN, PERIODO
	</view>
	<view>DROP VIEW IF EXISTS V_INFORMANTE;</view>	
	<view>
	    CREATE VIEW V_INFORMANTE AS
		   SELECT H.*,S1.PERSONA_ID FROM T_05_DIG_HOGAR H
		   INNER JOIN T_05_DIG_SECCION01 S1 ON H.ID=S1.ID AND H.HOGAR_ID=S1.HOGAR_ID AND S1.PERSONA_ID=H.PERSONA_INFORMANTE_ID
		   WHERE IFNULL(QHINFO,0)=1
	</view>
	<view>DROP VIEW IF EXISTS V_SECCION3;</view>
	<view>
	    CREATE VIEW V_SECCION3 AS
		SELECT
		CASE WHEN
		((PREGUNTA_ID = 109 IS NOT NULL AND QH109_1R IS NOT NULL) OR 
		(C.QHS3_1A IS NOT NULL
		 AND C.QHS3_1M IS NOT NULL))
		 OR (PREGUNTA_ID!= 109 AND C.QHS3_1A IS NOT NULL)
		 THEN 0 ELSE 1 END AS ESTADO3,  
		A.ID,A.HOGAR_ID,A.QH02_1,C.PERSONA_ID_ORDEN,C.QHS3_1A,C.QHS3_1M,C.QH109_1R,C.PREGUNTA_ID,C.PERSONA_ID,C.QH96AC,C.QH97DNI,C.QH97D,C.QH97M,C.QH97A
		FROM T_05_DIG_SECCION01 A
		INNER JOIN  T_05_DIG_SECCION03  C ON A.ID=C.ID AND A.HOGAR_ID=C.HOGAR_ID AND
                A.PERSONA_ID = C.PERSONA_ID_ORDEN
		ORDER BY A.ID,A.HOGAR_ID
    </view>
    <view>DROP VIEW IF EXISTS V_REGISTROCOMPLETO;</view>
    <view>
        CREATE VIEW V_REGISTROCOMPLETO AS
	SELECT 
		  CASE WHEN (QH04 IS NOT NULL AND QH05 IS NOT NULL 
		  AND (QH11_A IN (1) 
		      OR QH11_B IN (1) 
		      OR QH11_C IN (1) 
		      OR QH11_D IN (1) 
		      OR QH11_E IN (1) 
		      OR QH11_Y IN (1) 
		      OR QH11_Z IN (1))
     	AND ((QH11_Z IN (1) AND QH12 IS NULL) OR (QH11_Z IN (0) AND QH12 IS NOT NULL) OR (QH11_Y IN (1) AND QH12 IS NULL))      
	    AND ((QH07 BETWEEN 3 AND 97 AND QH14 IS NOT NULL) OR (QH07 BETWEEN 0 AND 2 AND QH14 IS NULL)) 
        AND ((QH07 BETWEEN 0 AND 14 AND ((QH22 IN (1) AND QH23 IS NOT NULL) or (QH22 IN (2,3) AND QH23 IS NULL))) OR (QH07 BETWEEN 15 AND 97 AND QH22 IS NULL AND QH23 IS NULL))     
        AND ((QH07 BETWEEN 0 AND 14 AND ((QH24 IN (1) AND QH25 IS NOT NULL) or (QH24 IN (2,3) AND QH25 IS NULL))) OR (QH07 BETWEEN 15 AND 97 AND QH24 IS NULL AND QH25 IS NULL))
        AND ((QH07 BETWEEN 0 AND 2 AND QH14 IS NULL AND QH15N IS NULL AND QH16 IS NULL) OR ((QH07 BETWEEN 3 AND 24) AND ((QH14 IN (1) AND QH15N IS NOT NULL AND QH16 IS NOT NULL) OR (QH14 IN (2) AND QH15N IS NULL AND QH16 IS NULL))) 
          OR
          ((QH07 BETWEEN 25 AND 97) AND ((QH14 IN (1) AND QH15N IS NOT NULL AND QH16 IS NULL) OR (QH14 IN (2) AND QH15N IS NULL AND QH16 IS NULL)))))
		  THEN 0
		  ELSE 1
		  END AS ESTADO,ID,HOGAR_ID,PERSONA_ID
	FROM T_05_DIG_SECCION01
    </view>
    <view>DROP VIEW IF EXISTS V_ESTADODEREGISTROS;</view>
    <view>
        CREATE VIEW V_ESTADODEREGISTROS AS
	SELECT *,IFNULL(QHINFO,0),
		  CASE WHEN (QH04 IS NOT NULL AND QH05 IS NOT NULL 
		  AND (QH11_A IN (1) 
		      OR QH11_B IN (1) 
		      OR QH11_C IN (1) 
		      OR QH11_D IN (1) 
		      OR QH11_E IN (1) 
		      OR QH11_Y IN (1) 
		      OR QH11_Z IN (1))
     	AND ((QH11_Z IN (1) AND QH12 IS NULL) OR (QH11_Z IN (0) AND QH12 IS NOT NULL) OR (QH11_Y IN (1) AND QH12 IS NULL))      
	    AND ((QH07 BETWEEN 3 AND 97 AND QH14 IS NOT NULL) OR (QH07 BETWEEN 0 AND 2 AND QH14 IS NULL)) 
        AND ((QH07 BETWEEN 0 AND 14 AND ((QH22 IN (1) AND QH23 IS NOT NULL) or (QH22 IN (2,3) AND QH23 IS NULL))) OR (QH07 BETWEEN 15 AND 97 AND QH22 IS NULL AND QH23 IS NULL))     
        AND ((QH07 BETWEEN 0 AND 14 AND ((QH24 IN (1) AND QH25 IS NOT NULL) or (QH24 IN (2,3) AND QH25 IS NULL))) OR (QH07 BETWEEN 15 AND 97 AND QH24 IS NULL AND QH25 IS NULL))
        AND ((QH07 BETWEEN 0 AND 2 AND QH14 IS NULL AND QH15N IS NULL AND QH16 IS NULL) OR ((QH07 BETWEEN 3 AND 24) AND ((QH14 IN (1) AND QH15N IS NOT NULL AND QH16 IS NOT NULL) OR (QH14 IN (2) AND QH15N IS NULL AND QH16 IS NULL))) 
          OR
          ((QH07 BETWEEN 25 AND 97) AND ((QH14 IN (1) AND QH15N IS NOT NULL AND QH16 IS NULL) OR (QH14 IN (2) AND QH15N IS NULL AND QH16 IS NULL)))))
      THEN 0
		  ELSE NULL
		  END AS ESTADO,
		  CASE WHEN QH248 IS NOT NULL THEN 0 ELSE 1 END AS ESTADO2,
		  CASE WHEN QH248 IN(1) THEN 0 ELSE 1 END AS ESTADO3
		  FROM T_05_DIG_SECCION01  
		  ORDER BY ID,HOGAR_ID
    </view>
     <view>DROP VIEW IF EXISTS V_SECCION4;</view>
     <view>
           CREATE VIEW V_SECCION4 AS
           SELECT S4.ID,S4.HOGAR_ID,S4.PERSONA_ID,S4.PERSONA_ID_ORDEN,S1.QH02_1, 
           IFNULL(QH202,S1.QH07) AS QH07,
           S4.QH203Y,
           IFNULL(S4.QH203D,S1.QH7DD) as QH7DD,
           IFNULL(S4.QH203M,S1.QH7MM) as QH7MM,
           S1.QH06,S4.QH204,S4.QH205,S4.QH205C, S4.QH205C1 ,S4.QH206,S4.QH207,S4.QH207A_D,S4.QH207A_M,S4.QH207_Y,S4.QH208,S4.QH209,S4.QH210,S4.QH211,S4.QH212F1,S4.QH212F, S4.QH212AH,  S4.QH212AM ,S4.QH212GH,  S4.QH212GM   ,S4.QH213,QH212B_D,QH212B_M,QH212B_Y, S4.QH212H_D,S4.QH212H_M,S4.QH212H_Y,QHREC_04,QHREC_05,
           
           IFNULL(S4.QH212B_D,S4.QH207A_D) as S4DIA,
           IFNULL(S4.QH212B_M,S4.QH207A_M) as S4MES,
           IFNULL(S4.QH212B_Y,S4.QH207_Y) as S4ANIO,
           
           CASE WHEN(S4.QH207 IS NOT NULL)  THEN 0  ELSE 1  END AS ESTADO,
		   --CASE WHEN((S4.QH208 IS NOT NULL AND S4.QH213 IS NOT NULL) OR S4.QH208 IN(2))  THEN 0   ELSE NULL  END AS ESTADOS5
		   
		   CASE WHEN((S4.QH208 IS NOT NULL AND S4.QH213 IS NOT NULL) 
		   --OR (S4.QH208 IN(2) AND S1.QH07=0 AND S4.QH207 NOT IN (1) AND S4.QH212B_D IS NOT NULL)
		   OR (S4.QH208 IN(2) AND S1.QH07=0 AND S4.QH207 NOT IN (1) )
		   OR (S4.QH208 IN(2) AND S1.QH07=0 AND S4.QH207 IN(1) ) )  		  
           THEN 0
		   ELSE 1
		   END AS ESTADOS5
		   
           FROM T_05_DIG_SECCION01 S1 
		   INNER JOIN  T_05_DIG_SECCCION04_05  S4 ON S1.PERSONA_ID=S4.PERSONA_ID_ORDEN and s4.id=s1.id and s4.hogar_id=s1.hogar_id
		   --WHERE (S1.QH06=2 AND (S1.QH07 BETWEEN 15 and 49)) OR (S1.QH07 BETWEEN 0 AND 5)
		   WHERE (S1.QH06=2 AND (S1.QH07 BETWEEN 12 and 49)) OR (S1.QH07 BETWEEN 0 AND 5) 
		   ORDER BY S4.PERSONA_ID_ORDEN
     </view>
     <view>DROP VIEW IF EXISTS V_HOGAR_COMPLETADO</view>
     <view>
         CREATE VIEW V_HOGAR_COMPLETADO AS
         SELECT CASE WHEN (
         QH40 is not null AND 
       	 QH47 IS NOT NULL AND              
       	 QH53 IS NOT NULL AND 
         QH61A IS NOT NULL AND
       	 QH61B IS NOT NULL AND 
         QH61C IS NOT NULL AND 
         QH61D IS NOT NULL AND
       	 QH61E IS NOT NULL AND 
         QH61F IS NOT NULL AND 
         QH61G IS NOT NULL AND
       	 QH61H IS NOT NULL AND 
         QH61I IS NOT NULL AND 
         QH61J IS NOT NULL AND 
       	 QH61K IS NOT NULL AND 
         QH61L IS NOT NULL AND 
         QH61M IS NOT NULL AND
       	 QH61N IS NOT NULL AND 
         QH61O IS NOT NULL AND 
         QH61P IS NOT NULL AND
       	 QH61Q IS NOT NULL AND 
         QH61R IS NOT NULL AND 
         QH61S IS NOT NULL AND 
       	 QH61T IS NOT NULL AND          
         QH62 IS NOT NULL  AND 
         QH70 IS NOT NULL AND
       	 QH71 IS NOT NULL AND 
         QH72 IS NOT NULL AND          
         QH77A IS NOT NULL AND 
         QH110H IS NOT NULL AND 
         QH110M IS NOT NULL)       
       	 THEN 0 ELSE 1 END AS ESTADO,ID,HOGAR_ID       
       	 FROM T_05_DIG_HOGAR
       	 ORDER BY ID,HOGAR_ID
     </view>
     <view>DROP VIEW IF EXISTS V_SALUD_INFORMANTE </view>
     <view>
         CREATE VIEW V_SALUD_INFORMANTE AS
         SELECT s1h.id,s1h.hogar_id,s1h.persona_id,s1h.QH02_1,s1h.QH06,s1h.QH07,s1h.QH7DD,s1h.QH7MM,s1h.QH14,s1h.QH15N,s1h.QH15G,s1h.QH15Y,s1h.QH14,s1h.QH15N,s1h.QH15Y,s1h.QH15G,s1s.* from T_05_DIG_SECCION01 s1h 
		 LEFT JOIN T_05_DIG_SALUD s1s  on s1s.[ID]=s1h.[ID] AND s1s.HOGAR_ID=s1h.HOGAR_ID AND s1s.PERSONA_ID=s1h.PERSONA_ID
		 ORDER BY ID,HOGAR_ID
     </view>
     <view>DROP VIEW IF EXISTS V_ESTADO_DISCAPACIDAD</view>
     <view>
         CREATE VIEW V_ESTADO_DISCAPACIDAD AS
           SELECT *,IFNULL(QHINFO,0),CASE WHEN(QH26A1 IS NOT NULL
           AND QH26A2 IS NOT NULL            
           AND QH26A3 IS NOT NULL            
           AND QH26A4 IS NOT NULL            
           AND QH26A5 IS NOT NULL            
           AND QH26A6 IS NOT NULL)            
           THEN 0      
           ELSE NULL
		  END AS ESTADO
     	FROM T_05_DIG_SECCION01
     	ORDER BY ID,HOGAR_ID
     </view>
     <view>DROP VIEW IF EXISTS V_DISCAPACIDAD_COMPLETADA</view>
     <view>
           CREATE VIEW  V_DISCAPACIDAD_COMPLETADA AS
           SELECT CASE WHEN(QH26A1 IS NOT NULL
            AND QH26A2 IS NOT NULL            
            AND QH26A3 IS NOT NULL            
            AND QH26A4 IS NOT NULL            
            AND QH26A5 IS NOT NULL            
            AND QH26A6 IS NOT NULL)            
            THEN 0      
            ELSE 1
		  END AS ESTADO,ID,HOGAR_ID,PERSONA_ID
     FROM T_05_DIG_SECCION01
     </view>
      <view>DROP VIEW IF EXISTS V_ESTADO_HOGAR</view>
     <view>
         CREATE VIEW V_ESTADO_HOGAR AS
         SELECT H.ID,H.HOGAR_ID,H.PERSONA_INFORMANTE_ID,H.QHBEBE,H.QH40,H.QH91,H.QH93,H.QH224,H.QH101,H.QH103,S.QH02_1,S.QH02_2,QH02_3,H.NRO_INFO_S, CASE WHEN ((SELECT QHVRESUL FROM T_05_DIG_VISITA WHERE ID=H.ID AND HOGAR_ID=H.HOGAR_ID AND IFNULL(QHVRESUL,0)=1)==1) THEN 0 ELSE NULL END AS ESTADO 
         FROM T_05_DIG_HOGAR H
		 LEFT JOIN T_05_DIG_SECCION01 S ON H.ID=S.ID AND H.HOGAR_ID=S.HOGAR_ID AND S.QH01=1
		 ORDER BY H.HOGAR_ID
    </view>
    
    
    <view>DROP VIEW IF EXISTS V_SECCION08SALUD</view>   
    <view>
		CREATE VIEW V_SECCION08SALUD AS
		SELECT CSS.*,IFNULL(CSS.QS802D,CHS.QH07) AS QH07 ,CHS.PERSONA_ID,CHS.QH02_1,CHS.QH02_2,CHS.QH02_3,CHS.QH06,
        	CASE WHEN ((CSS.QS802 IS NOT NULL AND
            CSS.QS802A IS NOT NULL AND
            CSS.QS802 IS NOT NULL AND
            CSS.QS802CD IS NOT NULL AND
            CSS.QS802D IS NOT NULL AND
            CSS.QS803 IS NOT NULL AND 
            CSS.QS806 IS NOT NULL AND
            CSS.QS838A_H IS NOT NULL AND                    
            CSS.QS838A_M IS NOT NULL AND(CSS.QS802D BETWEEN 1 AND 11 AND            
            CSS.QS809 IS NOT NULL AND((CSS.QS809 IN (1) AND CSS.QS840A IS NOT NULL AND CSS.QS840B IS NOT NULL)OR(CSS.QS809 IN (2) AND CSS.QS840A IS NULL AND CSS.QS840B IS NULL)) 
            OR (CSS.QS802D IN(0) AND CSS.QS809 IS NULL))            

            ) OR (CSS.QS802 IS NOT NULL AND CSS.QS802A IS NOT NULL AND CSS.QS802BH IS NULL))
            THEN 0
            ELSE 1
            END AS ESTADO
            FROM T_05_DIG_CSSECCION_08 CSS INNER JOIN T_05_DIG_SECCION01 CHS ON CHS.ID=CSS.ID AND CHS.HOGAR_ID=CSS.HOGAR_ID AND CHS.PERSONA_ID=CSS.PERSONA_ID_NINIO
            ORDER BY ID,HOGAR_ID
     </view>  
     
    
   	<view>DROP VIEW IF EXISTS V_SECCION08SALUDP840</view>   
    <view>
		CREATE VIEW V_SECCION08SALUDP840 AS
		SELECT CSS.*,IFNULL(CSS.QS802D,CHS.QH07) AS QH07 ,CHS.PERSONA_ID,CHS.QH02_1,CHS.QH02_2,CHS.QH02_3,CHS.QH06,
        	CASE WHEN 
        	(CSS.QS840A IS NOT NULL AND CSS.QS840B IS NOT NULL)
            THEN 0
            ELSE 1
            END AS ESTADO
            FROM T_05_DIG_CSSECCION_08 CSS INNER JOIN T_05_DIG_SECCION01 CHS ON CHS.ID=CSS.ID AND CHS.HOGAR_ID=CSS.HOGAR_ID AND CHS.PERSONA_ID=CSS.PERSONA_ID_NINIO
            ORDER BY ID,HOGAR_ID
     </view>
     
    <view>DROP VIEW IF EXISTS V_BUCAL_COMPLETADO</view>   
    <view>
		CREATE VIEW V_BUCAL_COMPLETADO AS
		SELECT    CASE WHEN (
                    QS840A IS NOT NULL AND
                    QS840B IS NOT NULL
                    ) 
                    THEN 0
		            ELSE 1
	                END AS ESTADO,ID,HOGAR_ID,PERSONA_ID,PERSONA_ID_NINIO
                	FROM T_05_DIG_CSSECCION_08  WHERE (QS802D BETWEEN 1 AND 11) AND QS809 IS NOT NULL 
                  	ORDER BY ID,HOGAR_ID,PERSONA_ID,PERSONA_ID_NINIO;
     </view>
    
    
     <view>DROP VIEW IF EXISTS V_SECCION08SALUDCOMPLETADO</view>
     <view>
         CREATE VIEW V_SECCION08SALUDCOMPLETADO AS
          SELECT    CASE WHEN ((QS802 IS NOT NULL AND
                    QS802A IS NOT NULL AND
                    QS802 IS NOT NULL AND
                    QS802CD IS NOT NULL AND
                    QS802D IS NOT NULL AND
                    QS803 IS NOT NULL AND 
                    QS806 IS NOT NULL AND
                    QS838A_H IS NOT NULL AND                    
                    QS838A_M IS NOT NULL
                    ) OR (QS802 IS NOT NULL AND QS802A IS NOT NULL AND QS802BH IS NULL))
                    THEN 0
		            ELSE 1
		            END AS ESTADO,ID,HOGAR_ID,PERSONA_ID,PERSONA_ID_NINIO
  		FROM T_05_DIG_CSSECCION_08  
    	ORDER BY ID,HOGAR_ID,PERSONA_ID,PERSONA_ID_NINIO 
     </view>
     
     
     <view>DROP VIEW IF EXISTS V_SALUD_COMPLETADO</view>
     <view>
         CREATE VIEW V_SALUD_COMPLETADO AS
         SELECT CASE WHEN (                                                                               
			 QS23 IS NOT NULL AND                                                                             
			 QS100 IS NOT NULL AND                                                                            
			 QS102 IS NOT NULL AND                                                                            
			 QS107 IS NOT NULL AND                                                                            
			 QS109 IS NOT NULL AND                                                                            
			 QS200 IS NOT NULL AND                                                                            
			 QS206 IS NOT NULL AND                                                                            
			 QS213 IS NOT NULL AND                                                                            
			 QS215 IS NOT NULL AND                                                                            
			 QS217 IS NOT NULL AND                                                                            
			 QS219 IS NOT NULL AND                                                                            
			                                                                                                  
			 (SELECT                                                                  
			  QS500 IS NOT NULL AND                                                                           
			  QS703 IS NOT NULL AND                                                                           
			  QS707 IS NOT NULL  AND                                                                          
			  QS709 IS NOT NULL AND                                                                           
			  QS731AH IS NOT NULL AND                                                                         
			  QS731AM IS NOT NULL 
              FROM T_05_DIG_CAP04_07 WHERE ID = S.ID AND HOGAR_ID=S.[HOGAR_ID] AND [PERSONA_ID]=S.[PERSONA_ID]
             ) AND
	         (SELECT IFNULL((SELECT DISTINCT
		          ((CSS.QS809 IN (1) AND CSS.QS840A IS NOT NULL AND CSS.QS840B IS NOT NULL) OR (CSS.QS809 IN (2) AND CSS.QS840A IS NULL AND CSS.QS840B IS NULL))   
		          FROM T_05_DIG_CSSECCION_08 CSS 
		          LEFT JOIN T_05_DIG_CAP04_07 CHS ON CHS.ID=CSS.ID AND CHS.HOGAR_ID=CSS.HOGAR_ID AND CHS.PERSONA_ID=CSS.PERSONA_ID_NINIO),1)   
             )                                                                                                    
			 )                                                                                                       
         THEN 0 ELSE 1 END AS           
  		 ESTADO,ID,HOGAR_ID,PERSONA_ID 
  		 FROM T_05_DIG_SALUD S          
  		 ORDER BY ID,HOGAR_ID,PERSONA_ID; 
     </view>
     <view>DROP VIEW IF EXISTS V_INDIVIDUAL</view>
     <view>
         CREATE VIEW V_INDIVIDUAL AS
         	SELECT CI.*,CHS.PERSONA_ID,CHS.QH01,CHS.QH02_1,CHS.QH02_2,CHS.QH02_3,CHS.QH07,CHS.QH7DD,CHS.QH7MM,CHS.QH06
  			FROM T_05_DIG_CISECCION_01_03 CI  
      		INNER JOIN T_05_DIG_SECCION01 CHS ON CHS.ID=CI.ID AND CHS.HOGAR_ID=CI.HOGAR_ID AND CHS.PERSONA_ID=CI.PERSONA_ID
  			ORDER BY ID,HOGAR_ID 
     </view>
   
     <view>DROP VIEW IF EXISTS V_SECCION04_COMPLETADO</view>
     <view>
         CREATE VIEW V_SECCION04_COMPLETADO AS
           SELECT CASE WHEN (QH207 IS NOT NULL)
			  THEN 0
			  ELSE 1
			  END AS ESTADO,ID,HOGAR_ID,PERSONA_ID,PERSONA_ID_ORDEN
			  FROM V_SECCION4
      		ORDER BY HOGAR_ID,PERSONA_ID_ORDEN;
     </view>
      <view>DROP VIEW IF EXISTS V_SALUD_01_07_COMPLETADO</view>
     <view>
         CREATE VIEW V_SALUD_01_07_COMPLETADO AS
          SELECT CASE WHEN (                                                                               
			 QS23 IS NOT NULL AND                                                                             
			 QS100 IS NOT NULL AND                                                                            
			 QS102 IS NOT NULL AND                                                                            
			 QS107 IS NOT NULL AND                                                                            
			 QS109 IS NOT NULL AND                                                                            
			 QS200 IS NOT NULL AND                                                                            
			 QS206 IS NOT NULL AND                                                                            
			 QS213 IS NOT NULL AND                                                                            
			 QS215 IS NOT NULL AND                                                                            
			 QS217 IS NOT NULL AND                                                                            
			 QS219 IS NOT NULL AND                                                                            
			                                                                                                  
			 (SELECT                                                                    
			  QS500 IS NOT NULL AND                                                                           
			  QS703 IS NOT NULL AND                                                                           
			  QS707 IS NOT NULL  AND                                                                          
			  QS709 IS NOT NULL AND                                                                           
			  QS731AH IS NOT NULL AND                                                                         
			  QS731AM IS NOT NULL                                                                              
			  FROM T_05_DIG_CAP04_07 WHERE ID = S.ID AND HOGAR_ID=S.[HOGAR_ID] AND [PERSONA_ID]=S.[PERSONA_ID]
			 )                                                                                                
			 )                                                                                                       
       	 THEN 0 ELSE 1 END AS           
		 ESTADO,ID,HOGAR_ID,PERSONA_ID 
		 FROM T_05_DIG_SALUD S          
		 ORDER BY ID,HOGAR_ID,PERSONA_ID
     </view>
      <view>DROP VIEW IF EXISTS V_SALUD_VACIO</view>
     <view>
         CREATE VIEW V_SALUD_VACIO AS
          SELECT CASE WHEN (                                                                               
			 QS23 IS NULL AND                                                                             
			 QS100 IS NULL AND                                                                            
			 QS102 IS NULL AND                                                                            
			 QS107 IS NULL AND                                                                            
			 QS109 IS NULL AND                                                                            
			 QS200 IS NULL AND                                                                            
			 QS206 IS NULL AND                                                                            
			 QS213 IS NULL AND                                                                            
			 QS215 IS NULL AND                                                                            
			 QS217 IS NULL AND                                                                            
			 QS219 IS NULL AND                                                                            
			                                                                                                  
			 (SELECT                                                                  
			  QS500 IS NULL AND                                                                           
			  QS703 IS NULL AND                                                                           
			  QS707 IS NULL  AND                                                                          
			  QS709 IS NULL AND                                                                           
			  QS731AH IS NULL AND                                                                         
			  QS731AM IS NULL 
			  FROM T_05_DIG_CAP04_07 WHERE ID = S.ID AND HOGAR_ID=S.[HOGAR_ID] AND [PERSONA_ID]=S.[PERSONA_ID]
			 )                                                                                                
			 )                                                                                                       
       	 THEN 0 ELSE 1 END AS           
		 ESTADO,ID,HOGAR_ID,PERSONA_ID 
		 FROM T_05_DIG_SALUD S          
		 ORDER BY ID,HOGAR_ID,PERSONA_ID;
     </view>
     <view>DROP VIEW IF EXISTS V_SALUD_COMBO_COMPLETADO</view>
     <view>
         CREATE VIEW V_SALUD_COMBO_COMPLETADO AS
          SELECT CASE WHEN (                                                                               
			 QS23 IS NOT NULL AND                                                                             
			 QS100 IS NOT NULL AND                                                                            
			 QS102 IS NOT NULL AND                                                                            
			 QS107 IS NOT NULL AND                                                                            
			 QS109 IS NOT NULL AND                                                                            
			 QS200 IS NOT NULL AND                                                                            
			 QS206 IS NOT NULL AND                                                                            
			 QS213 IS NOT NULL AND                                                                            
			 QS215 IS NOT NULL AND                                                                            
			 QS217 IS NOT NULL AND                                                                            
			 QS219 IS NOT NULL AND                                                                            
			                                                                                                  
			 (SELECT                                                                    
			  QS500 IS NOT NULL AND                                                                           
			  QS703 IS NOT NULL AND                                                                           
			  QS707 IS NOT NULL  AND                                                                          
			  QS709 IS NOT NULL AND                                                                           
			  QS731AH IS NOT NULL AND                                                                         
			  QS731AM IS NOT NULL 
			  FROM T_05_DIG_CAP04_07 WHERE ID = S.ID AND HOGAR_ID=S.[HOGAR_ID] AND [PERSONA_ID]=S.[PERSONA_ID]
			 )                                                                                                
			 )                                                                                                       
       	 THEN 0 ELSE 1 END AS           
		 ESTADO,ID,HOGAR_ID,PERSONA_ID 
		 FROM T_05_DIG_SALUD S          
		 ORDER BY ID,HOGAR_ID,PERSONA_ID
     </view>
     <view>DROP VIEW IF EXISTS V_SECCION3_COMPLETADO</view>
     <view>
         CREATE VIEW V_SECCION3_COMPLETADO AS
	         SELECT CASE WHEN (
			-- beca18
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 16 AND 25)> 0 AND 
			 h.QH91 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 16 AND 25)= 0) AND  
			-- TP
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 18 AND 97)> 0 AND 
			 h.QH93 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 18 AND 97)= 0) AND  
			-- Junto
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 15 AND 97)> 0 AND 
			 h.QH95 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 15 AND 97)= 0) AND  
			-- Pension65
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 65 AND 97 AND s1.QH04 in (1))> 0 AND 
			 h.QH99 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 65 AND 97 AND s1.QH04 in (1))= 0) AND  
			-- Vaso Leche
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 97)> 0 AND 
			 h.QH101 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 97)= 0) AND  
			-- Comedor Pop
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 97)> 0 AND 
			 h.QH103 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 97)= 0) AND  
			-- Wawa Mas
			 (((SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 2)> 0 AND 
			 h.QH106 is not null) OR
			 (SELECT count(*) 
			  FROM T_05_DIG_SECCION01 s1 
			  where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 2)= 0)  AND  
			-- Qali Warma
			 (select count(*) from(
			    SELECT s1.PERSONA_ID 
			    FROM T_05_DIG_SECCION01 s1 
			    where s1.id=h.ID AND s1.hogar_id=h.HOGAR_ID AND s1.QH07 BETWEEN 0 AND 24 AND s1.QH18N IN (0,1) AND s1.QH21A IN (1)
			    except
			    SELECT s3.PERSONA_ID_ORDEN 
			    FROM T_05_DIG_SECCION03 s3 
			    where s3.id=h.ID AND s3.hogar_id=h.HOGAR_ID AND s3.PREGUNTA_ID=109 AND s3.QH109_1R is not null))=0
			 )   
			 THEN 0 ELSE 1 END AS ESTADO,h.ID,h.HOGAR_ID       
			 FROM T_05_DIG_HOGAR h
			 ORDER BY h.ID,h.HOGAR_ID
     </view>
     <view>DROP VIEW IF EXISTS V_DESARROLLOINFANTIL</view>
     <view>CREATE VIEW V_DESARROLLOINFANTIL AS
           SELECT HN.QI212_NOM,
           DT.*
           FROM 
           T_05_DIG_CISECCION_02 HN INNER JOIN T_05_DIG_CISECCION_04DIT DT ON HN.ID=DT.ID AND HN.HOGAR_ID = DT.HOGAR_ID
           AND HN.PERSONA_ID=DT.PERSONA_ID AND HN.QI212=DT.NRO_ORDEN_NINIO
           ORDER BY DT.NRO_ORDEN_NINIO DESC
     </view>
     <view>DROP VIEW IF EXISTS V_CALENDARIO</view>
     <view>CREATE VIEW V_CALENDARIO AS
         SELECT c1.*,c4.QICOL4,c1.QIINDICE 
         FROM T_05_DIG_CICALENDARIO_COL01_03 c1 left join T_05_DIG_CICALENDARIO_COL04 c4 on c1.QIINDICE=c4.QIINDICE
     </view>
     <view>DROP VIEW IF EXISTS V_VIVIENDAGPS</view>
     <view> CREATE VIEW V_VIVIENDAGPS AS
          select case when
		 QVGPS_LONG is not null and QVGPS_LONG not in('9999999999')
		then 0 else 1 end estado, id
		from T_05_DIG_VISITA_VIV
		group by id
      </view>
       <view>DROP VIEW IF EXISTS V_INDIVIDUAL</view>
     <view>
         CREATE VIEW V_INDIVIDUAL AS
         	SELECT CI.*,CHS.PERSONA_ID,CHS.QH02_1,CHS.QH02_2,CHS.QH02_3,CHS.QH07,CHS.QH06
  			FROM T_05_DIG_CARATULA_INDIVIDUAL CI  
      		INNER JOIN T_05_DIG_SECCION01 CHS ON CHS.ID=CI.ID AND CHS.HOGAR_ID=CI.HOGAR_ID AND CHS.PERSONA_ID=CI.PERSONA_ID
  			ORDER BY ID,HOGAR_ID 
     </view>
      <view>DROP VIEW IF EXISTS RESULTADO_ULTIMAVISITAHOGAR;</view>
     <view>CREATE VIEW RESULTADO_ULTIMAVISITAHOGAR AS
         	select 
			v.QHVRESUL,
			h.id,
			h.hogar_id
			from t_05_dig_visita v inner join t_05_dig_hogar h on v.id=h.id and v.hogar_id=h.hogar_id and h.QHTOT_VIS=v.NRO_VISITA
			order by h.id,h.hogar_id
     </view>
     <view>DROP VIEW IF EXISTS V_VISITA_COMPLETADA;</view>
     <view>
         CREATE VIEW V_VISITA_COMPLETADA AS
         	select case when
			qhvresul is not null 
			then 0 else 1 end as estado,id,hogar_id
			from t_05_dig_visita
			order by id,hogar_id
     </view>
         <view>DROP VIEW IF EXISTS HOGAR_COMPLETADO;</view>
     <view>CREATE VIEW HOGAR_COMPLETADO AS
         select case when
		 qh40 is not null
		 then 0 else 1 end estado,id,hogar_id
		 from t_05_dig_hogar
		 where hogar_id not in(0)
		 order by id,hogar_id
     </view>
      <view>DROP VIEW IF EXISTS COMPLETADOS_SECCION04_05;</view>
     <view>CREATE VIEW COMPLETADOS_SECCION04_05 AS
         select case when  
		 qh207 is not null
		 and 
		 qh213 is not null or
		 qh208 is not null
		 then 0 else 1 end estado,id,hogar_id
		 from t_05_dig_secccion04_05
		 order by id,hogar_id 
     </view>
     <view>DROP VIEW IF EXISTS V_VISITASALUD_COMPLETADA;</view>
     <view>CREATE VIEW V_VISITASALUD_COMPLETADA AS
     	select case when
		v.QHVRESUL == 1 and 
		h.NRO_INFO_S is not null
		and vs.nro_visita is not null
		then 0 else 1 end estado,h.id,h.hogar_id
		from t_05_dig_hogar h inner join t_05_dig_visita v on h.id=v.id and h.hogar_id=v.hogar_id and h.qhtot_vis=v.nro_visita
    	inner join t_05_dig_seccion01 p on h.id=p.id and h.HOGAR_ID=p.hogar_id and p.persona_id=h.nro_info_s 
		left join t_05_dig_csvisita vs on h.id=vs.id and h.hogar_id=vs.hogar_id and vs.persona_id=p.persona_id
    order by h.id,h.hogar_id   
     </view>
     <view>DROP VIEW IF EXISTS V_CS_COMPLETADO;</view>
     <view>CREATE VIEW V_CS_COMPLETADO AS
         	select case when
			v.QHVRESUL == 1
			and s.qs23 is not null
			--and ss.qs401 is not null
			--and ss.qs902 is not null 
			then 
			0
			else
			1
			end estado,h.id,h.hogar_id
			from t_05_dig_hogar h inner join t_05_dig_visita v on h.id=v.id and h.hogar_id=v.hogar_id and h.qhtot_vis=v.nro_visita
			inner join t_05_dig_seccion01 s1 on h.id=s1.id and h.hogar_id=s1.hogar_id and h.nro_info_s=s1.persona_id  
			left join t_05_dig_salud s on h.id=s.id and h.hogar_id=s.hogar_id and s.persona_id=s1.persona_id
			order by h.id,h.hogar_id
     </view>
      <view>DROP VIEW IF EXISTS V_MEFCOMPLETADO</view>
      <view>CREATE VIEW V_MEFCOMPLETADO AS
           SELECT CASE WHEN
  				QIVRESUL IS NULL
   				THEN 1
   				ELSE 0
   				END AS ESTADO,ID,HOGAR_ID
   				FROM  T_05_DIG_CARATULA_INDIVIDUAL
      </view>
       <view>DROP VIEW IF EXISTS V_SECCION08COMPLETADO</view>
     <view>CREATE VIEW V_SECCION08COMPLETADO AS
         	select case when qs802A is not null
			then 0 else 1 end estado,id,hogar_id
			from t_05_dig_csseccion_08
			order by id,hogar_id
     </view>
     
     
     <view>DROP VIEW IF EXISTS V_COMPLETADO_MORTALIDAD_HOGAR</view>
     <view>CREATE VIEW V_COMPLETADO_MORTALIDAD_HOGAR AS
         	SELECT  CASE 
			        WHEN 
			         NRO_ORDEN_ID IS NOT NULL AND         
			         QH29M IS NOT NULL AND 
			         QH31M IS NOT NULL AND
			         QH32M_M IS NOT NULL AND
			         QH32M_Y IS NOT NULL  AND         
			         QH30M IS NOT NULL AND 
			         (QH30M IN (1) AND QH33M IS NULL) OR(QH30M IN (2) AND (QH33M IS NOT NULL AND QH31M BETWEEN 12 AND 49) OR (QH33M IS NULL AND (QH31M BETWEEN 0 AND 11) OR (QH31M BETWEEN 49 AND 110)))        
			         THEN 0 ELSE 1 END ESTADO,ID,HOGAR_ID,PERSONA_ID,NRO_ORDEN_ID,QH29M,QH30M,QH31M,QH32M_M,QH32M_Y,QH33M,QH33M_O
 					FROM T_05_DIG_MORTALIDAD 
					ORDER BY ID,HOGAR_ID,PERSONA_ID,QH32M_Y ASC,QH32M_M ASC
     </view>
          
     
     
<view>DROP VIEW IF EXISTS V_COMPLETADO_VIVIENDA_FINAL</view>
     <view>CREATE VIEW V_COMPLETADO_VIVIENDA_FINAL 
     AS     
	
	SELECT 	
		CR.CONGLOMERADO AS CONGLOMERADO,CR.ID AS ID, CR.NSELV AS NSELV,
		CASE 
			WHEN COUNT(1)=1 THEN SUM(RESULADO_VIV_HOGAR) 
			WHEN MIN(RESULADO_VIV_HOGAR)*COUNT(1)=SUM(RESULADO_VIV_HOGAR) THEN SUM(RESULADO_VIV_HOGAR)/COUNT(1)	
		 	ELSE 10 END AS RESULTADOVIV_FINAL,
		   COUNT(1) AS NUM_HOGARES

		FROM(
		SELECT A.ID,A.HOGAR_ID,
			CASE	WHEN QHVRESUL=1 AND (B.ID IS NULL OR  QH207=1) AND ( C.ID IS NULL OR QH213=1) AND QSVRESUL=1 AND (E.ID IS NULL OR QIVRESUL=1) THEN 1
					WHEN QHVRESUL=2 THEN 2
					WHEN QHVRESUL=3 THEN 3
					WHEN QHVRESUL=4 THEN 4
					WHEN QHVRESUL=5 THEN 5     
					WHEN QHVRESUL=6 THEN 6         
					WHEN QHVRESUL=7 THEN 7        
					WHEN QHVRESUL=8 THEN 8        
					WHEN QHVRESUL=9 THEN 9 
					WHEN QHVRESUL=1 AND ((B.ID IS NOT NULL AND QH207 IS NULL)  OR (C.ID IS NOT NULL AND QH213 IS NULL) OR QSVRESUL IS NULL OR (E.ID IS NOT NULL AND QIVRESUL IS NULL)) THEN 10
					ELSE 10 END AS RESULADO_VIV_HOGAR
		FROM ( 	
			SELECT S1.ID, S1.HOGAR_ID, CASE WHEN IFNULL(QHVRESUL,0) =1 THEN 1 ELSE IFNULL(QHVRESUL,0) END AS QHVRESUL 
			FROM T_05_DIG_HOGAR S1
			LEFT JOIN T_05_DIG_VISITA CS1 ON CS1.ID=S1.ID AND CS1.HOGAR_ID=S1.HOGAR_ID 
			WHERE NRO_VISITA = (SELECT MAX(NRO_VISITA) FROM T_05_DIG_VISITA CS2 WHERE CS1.ID=CS2.ID AND CS1.HOGAR_ID=CS2.HOGAR_ID)
	 
		) A   
		
		
		
		LEFT JOIN (    
		SELECT ID, HOGAR_ID, CASE WHEN QH207=1 THEN 1
								WHEN QH207&lt;0 THEN NULL
								ELSE 10 END AS QH207
    	FROM(
      	SELECT A3.ID, A3.HOGAR_ID,  CASE WHEN SUM(QH207)=COUNT(PERSONA_ID) THEN 1  ELSE SUM(QH207) END AS QH207           
  		FROM(
  			SELECT S1.ID, S1.HOGAR_ID, S1.PERSONA_ID, IFNULL(QH207,-100) AS QH207          
  			FROM T_05_DIG_SECCION01 S1
  			LEFT JOIN T_05_DIG_SECCCION04_05 S4 ON S4.ID=S1.ID AND S4.HOGAR_ID=S1.HOGAR_ID AND S4.PERSONA_ID_ORDEN=S1.PERSONA_ID
  			WHERE ((S1.QH07 BETWEEN 0 AND 5) OR (QH06=2 AND S1.QH07 BETWEEN 12 AND 49))   
  			) A3    
  		GROUP BY ID, HOGAR_ID	
    	) W    
		) B ON B.ID=A.ID AND B.HOGAR_ID=A.HOGAR_ID  
		
		
		
		LEFT JOIN (
   		SELECT ID, HOGAR_ID, CASE WHEN QH213=1 THEN 1
								WHEN QH213&lt;0 THEN NULL
								ELSE 10 END AS QH213
    	FROM(
		SELECT A3.ID, A3.HOGAR_ID,  CASE WHEN SUM(QH213)=COUNT(PERSONA_ID) THEN 1  ELSE SUM(QH213) END AS QH213           
		FROM(
			SELECT S1.ID, S1.HOGAR_ID, S1.PERSONA_ID, IFNULL(QH213,-100) AS QH213          
			FROM T_05_DIG_SECCION01 S1
			LEFT JOIN T_05_DIG_SECCCION04_05 S4 ON S4.ID=S1.ID AND S1.HOGAR_ID=S4.HOGAR_ID AND S4.PERSONA_ID_ORDEN=S1.PERSONA_ID
			WHERE (QHMESES BETWEEN 4 AND 12) OR (S1.QH07 BETWEEN 1 AND 5) OR (QH06=2 AND S1.QH07 BETWEEN 12 AND 49)
			) A3    
		GROUP BY ID, HOGAR_ID	
    	)X        
		) C ON C.ID=A.ID AND C.HOGAR_ID=A.HOGAR_ID  
		
		
		
		
		LEFT JOIN(
		SELECT A2.ID, A2.HOGAR_ID, CASE WHEN QSVRESUL IS NOT NULL AND SUM(QSVRESUL)=COUNT(QSVRESUL) AND QS902 IN(1,4) AND QS906=1 AND QS908=1 THEN 1 
                                WHEN QSVRESUL IS NULL THEN NULL
                                ELSE 5 END AS QSVRESUL          
		FROM(
        SELECT H.ID, H.HOGAR_ID, H.PERSONA_ID, B.QSVRESUL AS QSVRESUL,QS902,QS906,QS908
    		FROM (SELECT H.ID, H.HOGAR_ID, NRO_INFO_S, PERSONA_ID
    			  FROM T_05_DIG_HOGAR H
    			  INNER JOIN T_05_DIG_SECCION01 A ON A.ID=H.ID AND A.HOGAR_ID =H.HOGAR_ID AND A.PERSONA_ID=H.NRO_INFO_S		
    		) H  
            
            LEFT JOIN(
    				SELECT S1.ID, S1.HOGAR_ID, S1.PERSONA_ID, QSVRESUL AS QSVRESUL ,QS902,QS906,QS908
              		FROM T_05_DIG_SECCION01 S1
              		LEFT JOIN T_05_DIG_CSVISITA CS1 ON CS1.ID=S1.ID AND CS1.HOGAR_ID=S1.HOGAR_ID AND CS1.PERSONA_ID=S1.PERSONA_ID
              		LEFT JOIN T_05_DIG_CAP04_07 B ON B.ID=S1.ID AND B.HOGAR_ID=S1.HOGAR_ID AND B.PERSONA_ID=S1.PERSONA_ID
              		
              		WHERE NRO_VISITA = (SELECT MAX(NRO_VISITA) FROM T_05_DIG_CSVISITA CS2 WHERE CS1.ID=CS2.ID AND CS1.HOGAR_ID=CS2.HOGAR_ID AND CS1.PERSONA_ID=CS2.PERSONA_ID GROUP BY ID, HOGAR_ID, PERSONA_ID)
              		AND (S1.QH07 > 14) 
              ) B ON B.ID=H.ID and B.HOGAR_ID=H.HOGAR_ID and B.PERSONA_ID=H.PERSONA_ID
             
			) A2   
		GROUP BY ID, HOGAR_ID	
		) D ON D.ID=A.ID AND D.HOGAR_ID=A.HOGAR_ID  
		
		
		
		
		LEFT JOIN(
    	SELECT ID, HOGAR_ID, CASE WHEN QIVRESUL=1 THEN 1
		 						WHEN QIVRESUL&lt;0 THEN NULL
								ELSE 10 END AS QIVRESUL
    	FROM(
      	SELECT A2.ID, A2.HOGAR_ID,  CASE WHEN SUM(QIVRESUL)=COUNT(PERSONA_ID) THEN 1  ELSE SUM(QIVRESUL) END AS QIVRESUL        
		FROM(
			SELECT S1.ID, S1.HOGAR_ID, S1.PERSONA_ID, IFNULL(QIVRESUL,-100) AS QIVRESUL 
			FROM T_05_DIG_SECCION01 S1
			LEFT JOIN T_05_DIG_CARATULA_INDIVIDUAL CS1 ON CS1.ID=S1.ID AND CS1.HOGAR_ID=S1.HOGAR_ID AND CS1.PERSONA_ID=S1.PERSONA_ID
			WHERE NRO_VISITA = (SELECT MAX(NRO_VISITA) FROM T_05_DIG_CARATULA_INDIVIDUAL CS2 WHERE CS1.ID=CS2.ID AND CS1.HOGAR_ID=CS2.HOGAR_ID AND CS1.PERSONA_ID=CS2.PERSONA_ID GROUP BY ID, HOGAR_ID, PERSONA_ID)
			AND (S1.QH07 BETWEEN 12 AND 49)      
			) A2   
		GROUP BY ID, HOGAR_ID	
    	)X
		) E ON E.ID=A.ID AND E.HOGAR_ID=A.HOGAR_ID
		
		
	)AA
	INNER JOIN T_05_DIG_CARATULA CR ON CR.ID=AA.ID	
	GROUP BY AA.ID, CONGLOMERADO, NSELV
  	</view>
  	
    <view>DROP VIEW IF EXISTS V_ESTADODEREGISTROS_PRECENSOS;</view>
    <view>
        CREATE VIEW V_ESTADODEREGISTROS_PRECENSOS AS
	SELECT *,IFNULL(QHINFO,0),
		  CASE WHEN PC701 IS NOT NULL AND PC704 IS NOT NULL
      	  THEN 0
		  ELSE NULL
		  END AS ESTADO
		  FROM T_05_DIG_SECCION01  
		  ORDER BY ID,HOGAR_ID
    </view>
    
    <view>DROP VIEW IF EXISTS V_DESARROLLOINFANTIL_02;</view>
     <view>CREATE VIEW V_DESARROLLOINFANTIL_02 AS
           SELECT HN.QI212_NOM,
           DT.*
           FROM 
           T_05_DIG_CISECCION_02 HN INNER JOIN T_05_DIG_CISECCION_04DIT_02 DT ON HN.ID=DT.ID AND HN.HOGAR_ID = DT.HOGAR_ID
           AND HN.PERSONA_ID=DT.PERSONA_ID AND HN.QI212=DT.NRO_ORDEN_NINIO
           ORDER BY DT.NRO_ORDEN_NINIO DESC
     </view>
     
     
     <view>DROP VIEW IF EXISTS V_COMPLETADO_MIGRACION_HOGAR</view>
     <view>CREATE VIEW V_COMPLETADO_MIGRACION_HOGAR AS
           SELECT  CASE 
		   WHEN         
		        QH34H IS NOT NULL 
		   THEN 0 
		   ELSE 1 
		   END ESTADO,  *		   
 	   FROM T_05_DIG_MIGRACION
	   ORDER BY ID,HOGAR_ID,QH34A
     </view>
     
     <view>DROP VIEW IF EXISTS V_COMPLETADO_IMIGRACION_HOGAR</view>
     <view>CREATE VIEW V_COMPLETADO_IMIGRACION_HOGAR AS
           SELECT  CASE 
		   WHEN         
		        QH35E IS NOT NULL 
		   THEN 0 
		   ELSE 1 
		   END ESTADO,  *		   
 	   FROM T_05_DIG_IMIGRACION
	   ORDER BY ID,HOGAR_ID,QH35A
     </view>

        
</sql> 
