<sql> 
<sqlciseccion_05> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_CISECCION_05( 
		ID INT NOT NULL, 
		HOGAR_ID INT NOT NULL, 
		PERSONA_ID INT NOT NULL, 
		PAREJA_ID INT NOT NULL,
		QI513BU INT NULL, 
		QI513BN INT NULL, 
		QI514 INT NULL, 
		QI514A INT NULL, 
		QI515 INT NULL, 
		QI515X VARCHAR(100) NULL, 
		QI516U INT NULL, 
		QI516N INT NULL, 
		QI516B INT NULL, 
		QI516C INT NULL, 
		QI516D INT NULL, 
		QI516E INT NULL, 
		QI516F INT NULL, 
		QI517 INT NULL, 
		QI521 INT NULL, 
		USUCRE VARCHAR(35) NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG VARCHAR(35) NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID,HOGAR_ID,PERSONA_ID,PAREJA_ID) 
		FOREIGN KEY(HOGAR_ID,ID,PERSONA_ID) REFERENCES T_05_DIG_CISECCION_05_07(HOGAR_ID,ID,PERSONA_ID) 
	) 
</sqlciseccion_05> 
</sql> 
