<sql> 
<sqlcap08_09> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_CSSECCION_08( 
		ID INT NOT NULL, 
		HOGAR_ID INT NOT NULL, 
		PERSONA_ID INT NOT NULL, 
		PERSONA_ID_NINIO INT NOT NULL,
		QS802 INT NULL, 
		QS802N VARCHAR(80) NULL, 
		QS802A INT NULL, 
		QS802A_O VARCHAR(100) NULL, 
		QS802BH VARCHAR(2) NULL, 
		QS802BM VARCHAR(2) NULL, 
		QS802CD INT NULL, 
		QS802CM INT NULL, 
		QS802CA INT NULL, 
		QS802D INT NULL,
		QS802CONS VARCHAR(30) NULL, 
		QS803 INT NULL, 
		QS804 INT NULL, 
		QS804C INT NULL, 
		QS805 INT NULL, 
		QS805_O VARCHAR(100) NULL, 
		QS806 INT NULL, 
		QS807_A INT NULL, 
		QS807_B INT NULL, 
		QS807_C INT NULL, 
		QS807_D INT NULL, 
		QS807_E INT NULL, 
		QS807_F INT NULL, 
		QS807_G INT NULL, 
		QS807_H INT NULL, 
		QS807_I INT NULL, 
		QS807_J INT NULL, 
		QS807_X INT NULL, 
		QS807_O VARCHAR(100) NULL, 
		QS807_Y INT NULL, 
		QS809 INT NULL, 
		QS810 INT NULL, 
		QS811 INT NULL, 
		QS812 INT NULL, 
		QS812A INT NULL, 
		QS813 INT NULL, 
		QS814 INT NULL, 
		QS817 INT NULL, 
		QS818 INT NULL, 
		QS818A INT NULL, 
		QS819 INT NULL, 
		QS819_O VARCHAR(100) NULL, 
		QS820 INT NULL, 
		QS821A INT NULL, 
		QS821B INT NULL, 
		QS821C INT NULL, 
		QS821D INT NULL, 
		QS821X INT NULL, 
		QS821_O VARCHAR(100) NULL, 
		QS821Y INT NULL, 
		QS822 INT NULL, 
		QS822A INT NULL, 
		QS823 INT NULL, 
		QS823_O VARCHAR(100) NULL, 
		QS824 INT NULL, 
		QS825 INT NULL, 
		QS825_O VARCHAR(100) NULL, 
		QS826 INT NULL, 
		QS827 INT NULL, 
		QS827_O VARCHAR(100) NULL, 
		QS828 INT NULL, 
		QS829 INT NULL, 
		QS831 INT NULL, 
		QS832 INT NULL, 
		QS833 INT NULL,
		QS834 INT NULL,
		QS835 INT NULL, 
		QS836 INT NULL, 
		QS837 INT NULL, 
		QS838_A INT NULL, 
		QS838_B INT NULL, 
		QS838_C INT NULL, 
		QS838_D INT NULL, 
		QS838_E INT NULL, 
		QS838_F INT NULL, 
		QS838_G INT NULL, 
		QS838_H INT NULL, 
		QS838_I INT NULL, 
		QS838_J INT NULL, 
		QS838_K INT NULL, 
		QS838_L INT NULL, 
		QS838_M INT NULL, 
		QS838_N INT NULL, 
		QS838_X INT NULL, 
		QS838_O VARCHAR(100) NULL, 
		QS838_Y INT NULL, 
		QS838_Z INT NULL,
		QS838A_H VARCHAR(2) NULL, 
		QS838A_M VARCHAR(2) NULL, 
		QS840A INT NULL, 
		QS840PPM INT NULL,
		QS840B INT NULL, 
		QS840_O VARCHAR(100) NULL, 
		USUCRE VARCHAR(35) NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG VARCHAR(35) NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID,HOGAR_ID,PERSONA_ID,PERSONA_ID_NINIO) 
		FOREIGN KEY(HOGAR_ID,ID,PERSONA_ID) REFERENCES T_05_DIG_SECCION01(HOGAR_ID,ID,PERSONA_ID) 
	) 
</sqlcap08_09> 
</sql> 
