<sql> 
<sqlcaratula> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_CARATULA( 
		ID INT NOT NULL, 
		CONGLOMERADO VARCHAR(6) NULL, 
		NSELV VARCHAR(3) NULL, 
		TIPSEL INT NULL,
		VIVIENDA VARCHAR(3) NULL, 
		CCDD INT NULL, 
		NOM_DPTO VARCHAR(100) NULL, 
		CCPP INT NULL, 
		MZA VARCHAR(5) NULL, 
		PROVINCIA VARCHAR(100) NULL, 
		CCDI INT NULL, 
		DISTRITO VARCHAR(100) NULL, 
		CCCPP INT NULL, 
		NOM_CCPP VARCHAR(100) NULL, 
		ZON_NUM CHAR(5) NULL, 
		AER_INI CHAR(3) NULL, 
		AER_FIN CHAR(3) NULL, 
		TIPVIA INT NULL, 
		TIPVIA_O varchar(100) NULL,
		NOMVIA VARCHAR(100) NULL, 
		PTANUM VARCHAR(5) NULL, 
		BLOCK VARCHAR(5) NULL, 
		INTERIOR VARCHAR(5) NULL, 
		PISO VARCHAR(1) NULL, 
		MZ VARCHAR(5) NULL, 
		LOTE VARCHAR(5) NULL, 
		KM DECIMAL(2,3) NULL, 
		N_HOGAR INT NULL, 
		P19 INT NULL,
		GPS_LONG varchar(10) NULL, 
		GPS_LAT varchar(10) NULL,
		GPS_ALT varchar(10) NULL,
		RESVIV INT NULL, 
		QHVRESUL_O VARCHAR(100) NULL,
		USUCRE INT NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG INT NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID) 
		FOREIGN KEY(ID) REFERENCES T_MARCO(ID) 
	) 
</sqlcaratula> 
</sql> 
