<sql> 
<sqlciseccion_01_03> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_CISECCION_01_03( 
		ID INT NOT NULL, 
		HOGAR_ID INT NOT NULL, 
		PERSONA_ID INT NOT NULL, 
		QITOTALN INT NULL, 
		QITOTALC INT NULL,  
		QI102 INT NULL, 
		QI103 INT NULL, 
		QI104 INT NULL, 
		QI105D VARCHAR(2) NULL,
		QI105M VARCHAR(2) NULL, 
		QI105Y INT NULL,
		QI105CONS VARCHAR(30) NULL, 
		QI106 INT NULL, 
		QI107 INT NULL, 
		QI108N INT NULL, 
		QI108Y INT NULL, 
		QI108G INT NULL, 
		QI111 INT NULL, 
		QI112 INT NULL, 
		QI112_O VARCHAR(100) NULL, 
		QI114 INT NULL, 
		QI114_O VARCHAR(100) NULL, 
		QI114A INT NULL, 
		QI115 INT NULL, 
		QI116 INT NULL, 
		QI117 INT NULL, 
		QI119 INT NULL,
		QI119_O VARCHAR(200) NULL, 
		QI119A INT NULL, 
		QI119A_O VARCHAR(200) NULL,
		QI119B INT NULL, 
		QI119B_O VARCHAR(200) NULL,
		QI119C INT NULL,
		QI119C_O VARCHAR(200) NULL,
		QI119D INT NULL,
		QI119D_O VARCHAR(200) NULL,
		QI201 INT NULL, 
		QI202 INT NULL, 
		QI203_A INT NULL, 
		QI203_B INT NULL, 
		QI204 INT NULL, 
		QI205_A INT NULL, 
		QI205_B INT NULL, 
		QI206 INT NULL, 
		QI207_A INT NULL, 
		QI207_B INT NULL, 
		QI208 INT NULL, 		
		QI209 INT NULL, 
		QI221A INT NULL, 
		QI222 INT NULL, 
		QI224 INT NULL, 
		QI226 INT NULL,
		QI226CONS VARCHAR(30) NULL,
		QI227 INT NULL, 
		QI228 INT NULL, 
		QI229_NOM VARCHAR(30) NULL, 
		QI229_A INT NULL, 
		QI229_B INT NULL, 
		QI229_C INT NULL, 
		QI229_D INT NULL, 
		QI229_E INT NULL, 
		QI229_F INT NULL, 
		QI229_G INT NULL, 
		QI229_H INT NULL, 
		QI229_I INT NULL, 
		QI229_J INT NULL, 
		QI229_K INT NULL, 
		QI229_L INT NULL, 
		QI229_X INT NULL, 
		QI229_O VARCHAR(100) NULL, 
		QI229_Y INT NULL, 
		QI229A INT NULL,
		QI229AA INT NULL, 
		QI229B INT NULL, 
		QI229C_A INT NULL, 
		QI229C_B INT NULL, 
		QI229C_C INT NULL, 
		QI229C_D INT NULL, 
		QI229C_E INT NULL, 
		QI229C_X INT NULL, 
		QI229C_O VARCHAR(100) NULL, 
		QI230 INT NULL, 
		QI230_O VARCHAR(500) NULL, 
		QI231_M VARCHAR(2) NULL, 
		QI231_Y INT NULL, 
		QI233 INT NULL, 
		QI234 INT NULL, 
		QI235A INT NULL, 
		QI235B_M VARCHAR(2) NULL, 
		QI235B_Y INT NULL, 
		QI236 INT NULL, 
		QI236_A INT NULL,
		QI236_O VARCHAR(500) NULL, 
		QI237 INT NULL, 
		QI238 INT NULL, 
		QI238_TEX VARCHAR(150) NULL, 
		QI239A INT NULL, 
		QI239B INT NULL, 
		QI239C INT NULL, 
		QI239E INT NULL, 
		QI239F INT NULL, 
		QI239X INT NULL, 
		QI239O VARCHAR(100) NULL, 
		QI302_01 INT NULL, 
		QI302_02 INT NULL, 
		QI302_03 INT NULL, 
		QI302_04 INT NULL, 
		QI302_05 INT NULL,
		QI302_05A INT NULL,
		QI302_05B INT NULL, 
		QI302_06 INT NULL, 
		QI302_07 INT NULL, 
		QI302_08 INT NULL, 
		QI302_09 INT NULL, 
		QI302_10 INT NULL, 
		QI302_11 INT NULL, 
		QI302_12 INT NULL, 
		QI302_13 INT NULL, 
		QI302_14 INT NULL,
		QI302O VARCHAR(100) NULL, 
		QI304 INT NULL, 
		QI307 INT NULL, 
		QI310 INT NULL, 
		QI311_A INT NULL, 
		QI311_B INT NULL, 
		QI311_C INT NULL, 
		QI311_D INT NULL, 
		QI311_E INT NULL, 
		QI311_F INT NULL, 
		QI311_G INT NULL, 
		QI311_H INT NULL, 
		QI311_I INT NULL, 
		QI311_J INT NULL, 
		QI311_K INT NULL, 
		QI311_L INT NULL, 
		QI311_M INT NULL, 
		QI311_X INT NULL, 
		QI311_O VARCHAR(100) NULL, 
		QI312_NOM VARCHAR(100) NULL, 
		QI312 INT NULL, 
		QI312_O VARCHAR(100) NULL, 
		QI313 INT NULL, 
		QI314 INT NULL, 
		QI315M VARCHAR(2) NULL, 
		QI315Y INT NULL, 
		QI315B INT NULL, 
		QI315B_O VARCHAR(100) NULL, 
		QI316M VARCHAR(2) NULL, 
		QI316Y INT NULL, 
		QI317A DECIMAL(4,1) NULL, 
		QI320 INT NULL, 
		QI320_O VARCHAR(100) NULL, 
		QI321_NOM VARCHAR(100) NULL, 
		QI321A INT NULL, 
		QI321A_O VARCHAR(100) NULL, 
		QI322 INT NULL, 
		QI323 INT NULL, 
		QI324 INT NULL, 
		QI324A INT NULL, 
		QI325 INT NULL, 
		QI325A INT NULL, 
		QI325A_O VARCHAR(100) NULL, 
		QI325B INT NULL, 
		QI325B_O VARCHAR(100) NULL, 
		QI325C_A INT NULL, 
		QI325C_B INT NULL, 
		QI325C_X INT NULL, 
		QI325C_O VARCHAR(100) NULL, 
		QI325D INT NULL, 
		QI325D_O VARCHAR(100) NULL, 
		QI325E INT NULL, 
		QI325E_O VARCHAR(100) NULL, 
		QI326 INT NULL, 
		QI327_NOM VARCHAR(100) NULL, 
		QI327 INT NULL, 
		QI327_O VARCHAR(100) NULL, 
		QI327B INT NULL, 
		QI327C INT NULL, 
		QI327D INT NULL, 
		QI327D_O VARCHAR(100) NULL, 
		QI328 INT NULL, 
		QI330 INT NULL, 
		QI331 INT NULL, 
		QI332 INT NULL, 
		QI_FANT VARCHAR(1) NULL,
		QI_FANT_O VARCHAR(100) NULL,
		QIOBS_S2 VARCHAR(1000) NULL,
		QIOBS_S3 VARCHAR(1000) NULL,
		QICAL_CONS VARCHAR(30) NULL,
		QIOBS_CAL VARCHAR(1000) NULL,
		QI101A INT NULL,
		USUCRE VARCHAR(35) NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG VARCHAR(35) NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID,HOGAR_ID,PERSONA_ID) 
		FOREIGN KEY(HOGAR_ID,ID,PERSONA_ID) REFERENCES T_05_DIG_SECCION01(ID,HOGAR_ID,PERSONA_ID) 
	) 
</sqlciseccion_01_03> 
</sql> 
