<sql> 
<sqlcidiscapacidad> 
	CREATE TABLE IF NOT EXISTS T_05_DIG_DISCAPACIDAD( 
		ID INT NOT NULL, 
		HOGAR_ID INT NOT NULL, 
		CUESTIONARIO_ID INT NOT NULL,
		PERSONA_ID INT NOT NULL,
		NINIO_ID INT NOT NULL,
		QD333_1 INT NULL,
		QD333_2 INT NULL,
		QD333_3 INT NULL,
		QD333_4 INT NULL,
		QD333_5 INT NULL,
		QD333_6 INT NULL, 
		USUCRE VARCHAR(35) NULL, 
		FECCRE VARCHAR(35) NULL, 
		USUREG VARCHAR(35) NULL, 
		FECREG VARCHAR(35) NULL, 
		FECENV VARCHAR(35) NULL, 
		PRIMARY KEY(ID,HOGAR_ID,CUESTIONARIO_ID,PERSONA_ID,NINIO_ID) 
	)
</sqlcidiscapacidad> 
</sql> 
